// variables and functions
@use "sass:math";
@import "variables";
@import "mixins";
@import "breakpoints";
//componenets (button, anchor tags, heading tags etc)
body {
  color: $black;
  font-size: 16px;
  @include inter;
}

html {
  font-size: 100%;
}

h1,
.h1,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  color: $black;
  @include inter; 
}

h1,
.h1 {
  font-size: 40px;
  font-weight: 700;
}

h2,
.h2 {
  font-size: 32px;
  font-weight: 700;
  @include barlow;
}

h3,
.h3 {
  font-size: 24px;
  font-weight: 700;
}

h4,
.h4 {
  font-size: 18px;
  font-weight: 700;
}

h5,
.h5 {
  font-size: 16px;
  font-weight: 700;
}

h6,
.h6 {
  font-size: 16px;
  text-transform: none;
  font-weight: 700;
}

p {
  line-height: 24px;
  font-size: 16px;
  font-weight: normal;
  color: $black;
  @include inter;
}

p.has-large-font-size {
  font-size: 26px !important;
  line-height: 36px;
}

a {
  color: $primary;
  font-weight: 600;
  &:hover {
    color: $Orange;
    text-decoration: underline;
    text-decoration-style: solid !important;
  }
}

p a:hover {
}

b,
strong {
  font-weight: 700;
}

//general rules
.link {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  img {
    max-width: 18px;
    margin-left: 6px;
  }
  &:hover {
    color: $Orange;
  }
}

.container-fluid {
  padding-left: 40px;
  padding-right: 40px;
}

.btn_green {
  background-color: map-get($colors, "purple");
  color: #fff;
  font-weight: 700;
  padding: 10px 30px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    transition: all 0.3s ease;
    width: 0%;
    height: 105%;
  }
  &:hover {
    color: #fff;
    text-decoration: none;
    &::before {
      width: 101%;
      background: $black;
    }
  }
}

.btn_sm,
.gform_button {
  color: #fff;
  font-weight: 600;
  padding: 14px 20px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  position: relative;
  background: $primary;
  border-radius: 0px;
  font-size: 14px;
  text-decoration: none;
  border: 0;
  &:hover {
    background: $primarybg;
    color: $black;
    text-decoration: none;
    img {
    }
  }
  img {
    margin-right: 10px;
  }
  &:focus {
    color: #fff;
  }
}

.wp-block-button__link {
  color: #fff !important;
  font-weight: 600;
  padding: 12px 20px;
  text-decoration: none !important;
  display: inline-block !important;
  text-align: center !important;
  position: relative;
  background: $primary !important;
  border-radius: 5px !important;
  font-size: 14px !important;
  text-decoration: none;
  text-transform: uppercase;
  border: 0;
  transition: all 200ms linear;
  &:hover {
    background: $lightblue !important;
    color: $black !important;
    text-decoration: none;
  }
  img {
    margin-right: 10px;
  }
}

.container {
  max-width: 1200px;
}

img {
  max-width: 100%;
  height: auto;
}

video {
  max-width: 100%;
}

.form-control {
  min-height: 50px;
  background-color: $white;
  border: 0;
  border-radius: 0px;

  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
}
.Center {
  text-align: center;
}
.no-margin {
  margin-left: 0px;
  margin-right: 0px;
}

.sm-gutters > .col,
.sm-gutters > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

select {
  min-height: 45px;
  background-image: url(../img/angle-down.svg);
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position: top 19px right 12px;
  min-width: 100px;
  background-size: 20px;
  color: $black;
  border: 1px solid #000;
  min-height: 50px;
  &.form-control {
    color: $black;
    cursor: pointer;
    /*border: 1px solid #000;*/
  }
}

.search-box {
  .btn {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 100%;
    z-index: 9;
  }
  .form-control {
    color: #000;
  }
  ::-webkit-input-placeholder {
    color: #000;
  }
  ::-moz-placeholder {
    color: #000;
  }
  :-ms-input-placeholder {
    color: #000;
  }
  :-moz-placeholder {
    color: #000;
  }
}

label.title {
  font-weight: 400;
  @include inter;
  font-size: 14px;
}

::-webkit-input-placeholder {
  color: #000 !important;
  opacity: 1 !important;
}

::-moz-placeholder {
  color: #000 !important;
  opacity: 1 !important;
}

:-ms-input-placeholder {
  color: #000 !important;
  opacity: 1 !important;
}

:-moz-placeholder {
  color: #000 !important;
  opacity: 1 !important;
}

//Header
.main_header {
  position: fixed;
  background: $white;
  z-index: 99;
  width: 100%;
  top: 0px;

  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  a {
    text-decoration: none;
    font-weight: 700;
  }
  .navbar {
    padding: 0px;
  }
  .navbar-brand {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0px;
    font-size: 14px;
    color: $black;
    font-weight: bold;
    margin-right: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    img {
      margin-right: 10px;
    }
  }
  .navbar-collapse {
    flex-direction: column;
  }
  .container {
    align-items: flex-start;
  }
  .top_header_cont {
    margin-left: auto;
    z-index: 9;
    padding-top: 6px;
  }
  .navbar {
    ul {
      list-style: none;
      padding: 0;
    }
    .container-fluid,
    .container {
      align-items: center;
    }
  }
  .social_media {
    @include flex;
    padding-right: 5px;
    ul {
      @include flex;
      margin: 0;
      padding: 0px;
      list-style: none;
      visibility: visible;
      li {
        margin-right: 5px;
      }
    }
    a {
      padding: 3px 3px;
      width: 25px;
      height: 25px;
      @include all;
      border-radius: 100px;
      background-color: $black;
      img {
        max-width: 18px;
        max-height: 16px;
      }
      &:hover {
        background: $primary;
      }
    }
  }
  .top_menu {
    @include flex;
    align-items: center;
    .top_inner_menu {
      @include flex;
      align-items: center;
      margin-bottom: 0;
      padding-right: 24px;
      padding-left: 0;
      gap: 24px;
      a {
        color: $black;
        color: #1e1e1e;
        padding: 0px 10px;
        display: inline-block;
        position: relative;
        @include barlow;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: uppercase;
      }
      a:hover {
        color: $black;
        text-decoration: underline;
      }
      li:last-child a::after {
        display: none;
      }
    }
  }
  .top_search {
    display: flex;
    position: relative;
    margin-right: 0px;
    .form-control {
      min-height: 40px;
      padding: 2px 10px;
      border-radius: 0px;
      max-width: 250px;
      height: auto;
    }
    .searchbardiv {
      max-width: 250px;
      display: none;
    }
    .buttonsearch {
      background: none;
      border: 0;
      img {
        max-width: 25px;
      }
    }
    .innericon {
      background-image: url(../img/search-icon.svg) !important;
      background-size: 16px !important;
    }
    .probox {
      border: 0 !important;
      overflow: visible !important;
      height: auto;
    }
    .asp_main_container {
      overflow: visible !important;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
    }
    .probox {
      min-width: 245px;
    }
    .proinput input.orig {
      
      font-size: 15px !important;
      color: #000102 !important;
      border-bottom: 0 !important;
      padding-bottom: 4px !important;
      font-weight: normal !important;
    }
    ::-webkit-input-placeholder {
     
      font-size: 15px !important;
      color: #000102 !important;
      font-weight: normal !important;
    }
    ::-moz-placeholder {
     
      font-size: 15px !important;
      color: #000102 !important;
      font-weight: normal !important;
    }
    :-ms-input-placeholder {
     
      font-size: 15px !important;
      color: #000102 !important;
      font-weight: normal !important;
    }
    :-moz-placeholder {
     
      font-size: 15px !important;
      color: #000102 !important;
      font-weight: normal !important;
    }
    .promagnifier {
      background: $primary !important;
      border-radius: 0px 5px 5px 0px !important;
      &:hover {
        background: $lightblue !important;
        svg {
          fill: #000102 !important;
        }
      }
    }
  }
  .nav_bottom {
    margin-top: 32px;
    margin-left: auto;
  }
  .navbar-nav {
    > li {
      position: relative;
      margin: 0px 4px;
      > a {
        padding: 8px 15px 20px 15px !important;
        text-align: center;
        @include all;
        line-height: 24px;
        position: relative;
        color: $black;
        @include inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
      @include xl {
        &:hover {
          .dropdown-menu,
          .megamenu {
            display: block;
          }
        }
      }
      &:hover {
        > a {
          text-decoration: underline;
        }
      }
    }
    .dropdown-menu {
      width: 350px;
      border-radius: 0px;
      padding: 0px;
      text-align: left;
      margin-top: 0;
      left: -20px;
      background: #fff;
      top: 100%;
      border: 0;
      padding-top: 5px;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 0;
      padding-bottom: 15px;
      > li {
        margin-bottom: 0px;
        position: relative;
        > a {
          color: $black;
          text-align: left;
          display: block;
          padding: 5px 30px;
          font-size: 18px;
          font-weight: 500;
          &:hover {
            color: $primary;
          }
        }
      }
      a {
        white-space: normal;
        background: none;
        color: $black;
        font-weight: 500;
        &:hover {
          color: $primary;
        }
      }
      .mega-submenu {
        padding-left: 50px;
        display: none;
        li {
          margin-bottom: 8px;
          a {
            font-size: 16px;
          }
        }
      }
      .current_page_item,
      .current-menu-item {
        a {
          color: $primary;
        }
      }
    }
  }
  .plus-minus {
    position: absolute;
    top: 10px;
    right: 22px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .plus-minus::after {
    content: "+";
    position: absolute;
    color: $primary;
    font-weight: 500;
    font-size: 28px;
  }
  .plus-minus.minus-icon::after {
    content: "-";
    margin-top: -2px;
  }
  .navbar-nav > {
    li.current_page_ancestor,
    li.current-menu-ancestor,
    li.current-page-parent,
    li.current_page_item,
    li.current-menu-item,
    li.current-page-ancestor {
      > a {
        color: $primary !important;
      }
    }
  }
  .megamenu {
    display: none;
    position: absolute;
    background: #fff;
    width: 600px;
    padding: 20px 50px;
    border: 0;
    transform: translateX(-50%);
    left: 50%;
    box-shadow: 0px 3px 6px #00000029;
    a {
      font-weight: 500;
      color: $black;
      font-size: 18px;
      &:hover {
        color: $primary;
      }
    }
    li {
      margin-bottom: 10px;
    }
    ul.sidemenu {
      column-count: 2;
      width: 100%;
    }
    .current_page_item,
    .current-menu-item {
      a {
        color: $primary;
      }
    }
  }
}

.logged-in .fixed_btns {
  top: 330px;
}

.fixed_btns {
  position: fixed;
  top: 300px;
  right: 0px;
  ul {
    list-style: none;
    padding: 0px;
    li {
      margin-bottom: 5px;
      a {
        background: $secondary;
        padding: 5px 6px;
        width: 72px;
        color: #000102;
        font-weight: 600;
        font-size: 13px;
        display: flex;
        text-align: right;
        height: 50px;
        line-height: 16px;
        align-items: center;
        justify-content: flex-end;
      }
      &:nth-child(1) a {
        color: #fff;
        &:hover {
          background: $primary;
          color: #fff;
        }
      }
      &:nth-child(2) a {
        background: $lightblue;
        &:hover {
          background: #3aa4d1;
        }
      }
      &:nth-child(3) a {
        background: #bdce31;
        &:hover {
          background: #95a516;
        }
      }
      &:nth-child(4) a {
        background: #f48737;
        &:hover {
          background: #db6626;
        }
      }
    }
  }
}

//language selector
.select_language {
  display: flex;
  margin: 0px 2px;
  position: relative;
  padding-left: 0px;
  padding-right: 10px;
  select {
    cursor: pointer;
    background: none !important;
    border: 0 !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: none !important;
    /* background-repeat: no-repeat; */
    /* font-size: 14px; */
    /* color: #010101 !important; */
    /* padding-left: 30px; */
    /* padding-right: 20px; */
    /* font-weight: 400; */
    /* background-position: right; */
    color: $black;
    @include barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;

    option {
      font-size: 16px;
    }
    &:hover {
      color: $black !important;
      @include underline;
    }
  }
  select::-ms-expand {
    display: none;
  }
  > div {
    display: flex;
  }
}

//banner
.main_banner {
  padding-top: 104px;
  position: relative;
  .carousel {
    display: flex;
    justify-content: center;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 100%;
      background: linear-gradient(
          180deg,
          rgba(47, 8, 85, 0.11) 0%,
          rgba(47, 8, 85, 0.43) 30%,
          rgba(47, 8, 85, 0.8) 100%
        )
        #d3d3d363 50%;
      z-index: 1;
    }
  }
  .carousel-item {
    > img {
      width: 100%;
      max-height: calc(100vh - 10px);
      min-height: 632px;
      object-fit: cover;
    }
  }
  .carousel-caption {
    left: 10%;
    right: 10%;
    text-align: left;
    top: 50%;
    max-width: 650px;
    bottom: auto;
    transform: translateY(-50%);
  }
  .carousel-control-next {
    width: auto;
    right: 30px;
    img {
    }
  }
  .carousel-control-prev {
    width: auto;
    left: 30px;
  }
  .carousel-indicators li {
    width: 15px;
    height: 15px;
    border: 0;
    border-radius: 100px;
    background: #fff;
    opacity: 1;
    &.active {
      background: $primary;
    }
  }
}

.tripPlanner_wrap {
  position: absolute;
  bottom: 30px;
  width: 1300px;
  z-index: 9;
}

.search_wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 0.7fr 0.7fr 0.7fr 0.65fr;
  grid-column-gap: 15px;
}

.tripPlanner {
  .nav-tabs {
    border: 0;
    a {
      font-size: 26px;
      color: $white;
      padding: 18px 20px;
      background: $black;
      text-align: center;
      border: 0;
      border-radius: 0px !important;
      box-shadow: none;
      font-weight: 700;
      min-width: 220px;
      &:hover {
        background: $primary;
        color: #fff;
      }
      &.active {
        background: #f5f5f5 !important;
        color: #121212;
      }
      &:hover {
      }
    }
    > li {
    }
  }
  .tab-content {
    padding: 40px 35px;
    background: #f5f5f5;
    label {
      font-size: 14px;
      font-weight: 700;
      position: absolute;
      top: 17px;
      left: 15px;
    }
    .dep_ifo {
      select {
        font-size: 14px;
        font-weight: 700;
        padding-left: 15px;
      }
    }
  }
  .form-control {
    background-color: #fff;
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    color: $black;
    padding-left: 55px;
    border: 0;
  }
  select {
    background-image: url(../img/select-arrow-black.svg);
    background-repeat: no-repeat;
    background-position: right 10px top 22px;
    min-width: 110px;
    background-size: 18px;
    width: auto;
  }
  .btn_sm {
    padding: 8px 20px;
    min-width: 100px;
    @include all;
    font-size: 16px;
    font-weight: 700;
    text-transform: none;
    height: 100%;
  }
}

.search_wrap .form-group {
  position: relative;
  margin-bottom: 0px;
  .radiobuttons {
    display: flex;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .rdio label {
    font-size: 12px;
  }
}

.rdio {
  position: relative;
  margin-right: 30px;
  input[type="radio"] {
    opacity: 0;
    margin: 0px;
    position: static;
  }
  label {
    padding-left: 6px;
    cursor: pointer;
    margin-bottom: 0px !important;
    min-width: 0;
    display: inline-block;
    &:before {
      width: 17px;
      height: 17px;
      position: absolute;
      top: 3px;
      left: 0;
      content: "";
      display: inline-block;
      border: 1px solid #d9d9d9;
      background: #fff;
      border-radius: 100px;
    }
  }
  input[type="radio"]:checked + label::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 2px;
    @include underline;
    color: $primary;
    display: inline-block;
    font-size: 11px;
    border-radius: 100px;
    width: 13px;
    height: 13px;
    justify-content: space-around;
    background-color: #bdce31;
  }
  input[type="radio"]:checked + label:before {
  }
  input[type="radio"]:checked + label::after {
    background-color: #bdce31;
  }
  input[type="radio"]:disabled + label {
    color: #999;
  }
  input[type="radio"]:disabled + label:before {
    background-color: #fbc52d;
  }
}

.form-group.date_time {
  max-width: 330px;
  margin: auto;
}

.date_time_wrap {
  flex-wrap: wrap;
  .dt_col {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-right: 7px;
    margin-bottom: 25px;
    flex-direction: column;
    width: 110px;
  }
  .btn_sm {
    margin: auto;
  }
}

.alertlists {
  .alert-title {
    display: flex;
    justify-content: space-between;
    margin-top: -12px;
    a {
      @include mont;
      color: $black;
      text-decoration: underline;
    }
  }
  span.h6 {
    @include mont;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    img {
      margin-right: 8px;
    }
  }
  ul {
    list-style: none;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 12px;
    li {
      font-size: 12px;
      font-weight: 700;
      @include mont;
      background: #ececec;
      padding: 6px;
      margin-right: 5px;
      margin-bottom: 6px;
      border-radius: 3px;
      &.active {
        background: $red;
        color: #fff;
      }
    }
  }
}

.alertrow {
}

.gobtn {
  margin-top: 20px;
}

//Navigation below banner
.nav_section {
  padding: 30px 0px 0;
  position: relative;
  margin-top: -200px;
  z-index: 9;
  .container {
    max-width: 1200px;
  }
  padding: 30px 0px 0;

  .navcol {
    width: 25%;
    padding: 0px 10px;
  }
  .navBlock_col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &:hover {
      .navblock_icon {
        /* background: $primary;*/
        img {
          /* @include img-white;*/
        }
      }
      .navblock_txt h2 {
        @include underline;
      }
    }
  }

  .navblock_icon {
    border-radius: 100px;
    width: 225px;
    height: 225px;
    @include all;
    margin-bottom: 20px;
  }

  h2 {
    color: $black;
    text-align: center;
    @include barlow;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 0px;
  }
  a {
    &:hover {
      text-decoration: none;
    }
  }

  .navblock_icon {
    border-radius: 300px;
    width: 225px;
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }
  .navcol:nth-child(4) img {
    object-position: left;
  }
  .navblock_icon img {
    border-radius: 300px;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
  }
  .navblock_icon:after {
    content: "";
    background: $blue;
    left: 0;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.65;
  }

  .navcol:nth-child(2) .navblock_icon:after {
    background: $lightOrange;
  }
  .navcol:nth-child(3) .navblock_icon:after {
    background: $Teal;
  }
  .navcol:nth-child(4) .navblock_icon:after {
    background: $Adult;
  }
  .navBlock_col:hover .navblock_icon:after {
    background: transparent;
  }
}

.main-services {
}

.section-padding {
  /* padding-top: 60px;
        padding-bottom: 60px;*/
}
.main-services.section-padding {
  padding-top: 41px;
  padding-bottom: 48px;
}

.title_sm {
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 40px;
}

.clip {
  -webkit-clip-path: polygon(100% 0, 100% 81%, 90% 100%, 0 100%, 0 0);
  clip-path: polygon(100% 0, 100% 81%, 90% 100%, 0 100%, 0 0);
}

.link_white {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  img {
    margin-left: 6px;
  }
  &:hover {
    color: #fff;
  }
}

//Upcoming News
.meetingBoxblock {
  margin-bottom: 12px;
  .meetingBox {
    display: grid;
    grid-template-columns: 65px auto;
    .timedate {
      background: #f2f2f2;
      min-height: 80px;
      @include all;
      font-size: 21px;
      font-weight: 700;
      color: $black;
      flex-direction: column;
    }
  }
  .meetingInfo {
    padding-left: 15px;
    h4 {
      margin-bottom: 0px;
    }
  }
}

.blue_black_info {
  .info_box {
    background: $blue;
    padding: 45px 25px;
    clip-path: polygon(100% 0, 100% 81%, 92% 100%, 0 100%, 0 0);
    margin-bottom: 10px;
    h3 {
      font-size: 28px;
      color: #fff;
    }
    p {
      color: #fff;
      font-weight: 500;
    }
    &.black {
      background: $black;
    }
  }
}
.main_banner.mobile-sec {
  display: none;
}
.NewsMettings {
  padding-top: 40px;
  padding-bottom: 30px;
  .col-md-3.nm_col {
    padding-left: 8px;
    padding-right: 8px;
  }
}
.allBtn {
  padding-top: 0px;
  display: block;
  margin: 32px 0px 0px;
  text-align: center;

  a {
    min-width: 209px;
    border-radius: 5px;
    background: $primary;
    padding: 16px 56px;
    color: $white;
    @include barlow;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    display: inline-block;
    &:hover {
      background: #e0d3ea;
      text-decoration: none;
    }
    img {
      margin-left: 6px;
    }
    &:hover {
      color: $primary;
    }
  }
}
.gr .allBtn a:hover {
  background: $secondarybg;
}
section.NewsMettings {
  background: $defultbg;
}
.newsRowMain {
  margin-left: -8px;
  margin-right: -8px;
}
.nm_col:nth-child(2) .cat {
  background: $Adult;
}
.nm_col:nth-child(3) .cat {
  background: $Orange;
}
.nm_col:nth-child(4) .cat {
  background: $Teal;
}
.mt_card_col {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 15px;
}

.mt-img-wrap {
  margin-bottom: 20px;
  margin-bottom: 20px;
  background: $white;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  height: 100%;
  &:hover {
    border: 1px solid $primary;
  }
  &:hover h3 {
    text-decoration: underline;
  }

  .cat {
    background: #4fa2df;
    display: flex;
    height: 38px;
    padding: 8px 24px;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    align-self: stretch;
    text-transform: uppercase;
    color: #1e1e1e;
    @include barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  p {
    font-weight: 500;
  }
  h5 {
    font-size: 16px;
    font-weight: normal;
    color: $darkOrange;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 12px;
  }
  .img_mt_block {
    position: relative;
    img {
      height: 200px;
      object-fit: cover;
      width: 100%;
      object-position: center;
    }
  }
  .mt-category {
    color: $gray;
    background: $secondary;
    font-weight: normal;
    min-width: 160px;
    text-align: center;
    padding: 2px 10px;
    display: inline-block;
    font-size: 15px;
  }
  .text_mt_block {
    h3 {
      color: $black;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 12px;
    }
    a {
      padding: 16px 24px;
      display: block;
    }
    a:hover {
      text-decoration: none;
    }
  }
  a:hover {
  }
  .cancel-info {
    background: map-get($colors, "red");
    color: #fff;
    text-align: center;
    font-weight: normal;
    font-size: 15px;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

.top-Title {
  text-align: center;
  margin-bottom: 15px;
  &.text-left {
    align-items: flex-start;
  }
  &.text-center {
    margin-bottom: 32px;
  }
  h2 {
    text-align: center;

    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .btn_sm {
    margin-top: 10px;
  }
}

//media text
.site_img_panel {
  .panel_det_r {
    h3 {
      font-size: 28px;
      margin-bottom: 20px;
    }
  }
  .link {
    margin-top: 30px;
  }
  .panel_row {
    background-color: map-get($colors, "lightgray");
    margin-left: 0;
    .col_img {
      padding-left: 0px;
    }
  }
}

//success-story

.story-wrap {
  padding: 32px 0px 56px;
  background: $tertiarybg;
  a:hover {
    text-decoration: none;
  }

  .story_col {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &:hover .story_txt h2 {
      text-decoration: underline;
    }

    h2 {
      color: $black;
      text-align: center;
      @include barlow;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 8px;
    }
    &:hover .story_icon:after {
      content: "";
      background: $primary;
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }
  }
  .story_icon {
    border-radius: 300px;
    width: 225px;
    height: 225px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
    position: relative;
    overflow: hidden;
  }
  .story_icon img {
    border-radius: 300px;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: top;
    object-position: top;
  }
}

//lg_click_img
.lg_click_img {
  padding-bottom: 90px;
}

//follow
.follow-us {
}

//footer
.footer-content {
  background: $primary;
  padding: 24px 0px 24px 0px;
  .footer-row {
    display: flex;
    grid-template-columns: 1.5fr 2.5fr 1.2fr;
    justify-content: space-between;
    align-items: flex-start;
  }
  h2 {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
  }
  .foo_info {
    margin-bottom: 25px;
    a {
      @include mont;
      color: #fff;
      font-weight: 500;
      font-size: 16px;
    }
  }
  p {
    color: #fff;
    a {
      color: #fff;
      text-decoration: underline;
      font-weight: normal;
      &:hover {
        color: $lightblue;
      }
    }
  }
  .foot_logo {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 12px;

    span {
      color: var(--white, #fff);
      @include inter;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }
  .address {
    color: $white;

    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
  }
  .foot_media {
    @include flex;
    padding-top: 55px;
    ul {
      @include flex;
      margin: 0;
      padding: 0px;
      list-style: none;
      visibility: visible;
      li {
        margin-right: 5px;
      }
    }
    a {
      display: block;
      width: 40px;
      height: 40px;
      @include all;
      border-radius: 100px;
      background-color: $black;
      img {
        min-height: 22px;
      }
      &:hover {
        background: $darkOrange;
      }
    }
  }
  .fotr-eye li {
    list-style: none;
  }
  .foot_col:nth-child(2) {
    text-align: center;
  }
  .footmenu {
    padding-top: 35px;
    margin-bottom: 36px;

    ul {
      list-style: none;
      padding: 0px;

      margin: 0px;
      li {
        margin-bottom: 0px;
        display: inline-block;
        padding: 0px 10px;
        a {
          color: $white;
          @include barlow;
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          text-transform: uppercase;
          &:hover {
            color: #fff;
            text-decoration: underline;
          }
        }
      }
    }
  }
  a.eye-link {
    background: #fccc06 url(../img/eye.png) no-repeat;
    padding: 18px 40px 18px 70px !important;
    color: #1e1e1e;
   
    @include barlowcond;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    letter-spacing: 0.72px;
    text-transform: uppercase;
    border-radius: 100px;
    background-position: left 37px center;
    display: inline-block;
  }
  .copyright {
    padding-top: 20px;

    p {
      font-size: 14px;
      margin: 0;

      font-weight: 400;
    }
  }
}

//Page builder starts
.gray,
.grey {
  background-color: $lightgray;
  color: #000000;
}

.blue {
  background-color: $blue;
}

.black {
  background: $black;
}

.main_wrapper > section {
  padding: 80px 0px;
}

.main_wrapper {
  padding-top: 145px;
  background-color: $defultbg;
  p {
    margin-bottom: 20px;
  }
  li {
    @include inter;
  }
}

.main_breadcrumb {
  padding-top: 16px;
  
  .breadcrumb {
    background: none;
    margin: 0px;
    padding-left: 10px;
    padding-right: 30px;
    font-size: 16px;
    padding-top: 3px;
    padding-bottom: 3px;
    align-items: center;
    a {
      color: $black;
      font-weight: 600;
      text-decoration: none;
      font-size: 14px;
    }
    li.active {
      color: $black;
      font-weight: 400;
    }
    img {
      vertical-align: unset;
      margin-right: 2px;
    }
  }
  .breadcrumb-item + .breadcrumb-item::before {
    content: "|";
    /*background: url(../img/angle-right.svg);
            background-repeat: repeat;
            background-repeat: no-repeat;*/
    margin-top: 0px;
    margin-right: 6px;
    margin-left: 3px;
    padding-right: 5px;
    padding-left: 5px;
    color: $black;
  }
  .breadcrumb-item + .breadcrumb-item {
    padding-left: 3px;
  }
  .container {
  }
}

.titile-wrap {
  background: $primarybg;
  margin-bottom: 24px;
}
.page_title {
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 24px;
  position: relative;

  h1 {
    position: relative;
    z-index: 9;
    display: table;
  }
  &::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 210px;
    background-size: cover;
    height: 100%;
    background-image: url(../img/title-background.svg);
  }
}

.generic_middle_block {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  padding-top: 0px;
  .date {
    color: $darkOrange;
    font-weight: 700;
    margin-bottom: 16px;
    font-size: 16px;
  }
  h2 {
    margin-bottom: 8px;
  }
  .document_era {
    .col-md-12 {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}

.general_carousel {
  margin-bottom: 30px;
  .caption-carousel {
    padding-top: 15px;
  }
  .carousel-control-prev {
    img {
      /* @include rotate;*/
    }
  }
  .carousel-control-next,
  .carousel-control-prev {
    width: 3%;
  }
  .carousel-control-next,
  .carousel-control-prev {
    opacity: 1;
    img {
      max-width: 50px;
      height: 37px;
      background-color: #fff;
      padding: 10px 15px;
      opacity: 0.5;
    }
  }
  .carousel-control-next:hover img,
  .carousel-control-prev:hover img {
    @include img-green;
  }
  .carousel-item {
    img {
      width: 100%;
      object-fit: cover;
    }
  }
}

.doc_block {
  display: block;
  color: $primary;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
  @include mont;
  img {
    margin-right: 8px;
    max-width: 24px;
  }
  strong {
    font-size: 16px;
    margin-right: 10px;
  }
  &:hover {
    color: $darkOrange;
    @include underline;
  }
}
.pd {
  padding: 0px 48px 4px;
}
.doc_block:hover img {
  @include img-orange;
}
.topTitle {
  text-align: center;
  margin-bottom: 40px;
}

.link_text {
  color: #5c6b26;
  font-weight: 700;
  font-size: 15px;
  img {
    margin-left: 3px;
    transform: rotate(180deg);
  }
}

//page builder image text cards
section.img_buttons {
  background: $primarybg;
}

.img_text_card_row {
  .img_text_card_col {
    padding: 0px 8px;
    margin-bottom: 15px;
    > a:hover {
      .link {
        img {
          @include img-green;
        }
      }
    }
    &.one {
      .text-img-wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-column-gap: 20px;
      }
      .link {
        bottom: 40px;
      }
      .text_card_block {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
  .text-img-wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 0;
    background: $white;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
    border: 1px solid transparent;
    > a {
      display: flex;
      flex-direction: column;
      height: 100%;
      &:hover {
        text-decoration: none;
      }
    }
    &:hover {
      border: 1px solid $primary;
    }
    &.no-img {
      .btn_sm {
        position: absolute;
        bottom: 20px;
      }
    }
    > a:hover {
    }
    .img_card_block {
      img {
        width: 100%;
      }
    }

    .text_card_block {
      padding: 24px;
      height: auto;
      p {
        margin-bottom: 10px;
      }
      h3 {
        font-size: 18px;
      }
    }
    &:hover {
      h3 {
        text-decoration: underline;
      }
    }
    .category {
      position: absolute;
      top: 0px;
      background: $black;
      color: #fff;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: normal;
      padding: 5px 10px;
      @include mont;
    }
    &.no-img {
      padding-top: 30px;
    }
  }
  &.one {
    .text-img-wrap > a {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      grid-column-gap: 20px;
    }
  }
  .has-button.text-img-wrap .text_card_block {
    height: 100% !important;
    position: relative;
    padding-bottom: 70px;
  }
  .has-button.text-img-wrap .btn_sm:last-child {
    position: absolute;
    left: 25px;
    display: table;
    width: auto;
    bottom: 30px;
  }
}

.img_text_card.aligncenter {
  .text_card_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn_sm:last-child {
      left: auto !important;
      right: auto !important;
    }
  }
}

.button_block {
  display: flex;
}

.img_button_row {
  justify-content: center;
  height: 100%;
  .img_btn_col {
    margin-bottom: 15px;
    padding-left: 8px;
    padding-right: 8px;

    .img_block {
      background: $primarybg;
      padding: 16px;
      border-radius: 8px;
      text-align: center;
      height: 100%;

      &:hover {
        background: #bc9dd5;
      }
      a {
        text-decoration: none;
      }
    }
    .img_block_title {
      position: absolute;
      background-color: $black;
      padding: 15px 10px;
      text-align: center;
      z-index: 9;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: $black;
      display: none;
      h3 {
        position: relative;
        color: #fff;
        margin: 0px;
        display: flex;
        align-items: center;
        img {
          width: auto;
        }
      }
      p {
        color: #fff;
      }
    }
    img {
      /*width: 100%;*/
    }
    &:hover {
    }
    .img_block_descr {
      padding-top: 16px;

      p,
      h3 {
        color: $black;

        align-items: center;
        img {
          width: auto;
          margin-left: 8px;
        }
      }
      p {
        font-weight: 500;
      }
      span {
        padding-bottom: 16px;
        margin: 0px;

        color: $black;
        text-align: center;
        @include inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        
      }
    }
    &:hover {
      .img_block_descr {
      }
      .img_block_title {
        display: none;
      }
    }
  }
}

.img_buttons .img_button_row .img_btn_col .img_block {
  padding: 0px;
}
.img_buttons .img_button_row .img_btn_col .img_block:hover {
  background: transparent;
  text-decoration: underline;
}
.img-block-wrap {
  overflow: hidden;
  position: relative;
}
.img_block:hover .img-block-wrap:before {
  content: "";
  position: absolute;
  background: $primary;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5;
}
//Button List
.button_list {
  background: $primarybg;
}
.simple_list_info {
  .row {
    justify-content: center;
  }
}

.simple_list_col {
  padding-left: 4px;
  padding-right: 4px;
  margin-bottom: 12px;
  a {
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 75px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    padding: 10px;
    background-color: $primary;
    border-radius: 0px;
    font-weight: 500;
    height: 100%;
    position: relative;
    border: 0;
    transition: background-color 0.3s ease-in-out;
    @include barlow;
    &:hover {
      background-color: $secondarybg;
      color: $black;
      text-decoration: none;
      border: 0;
    }
  }
}

//Icon buttons

.icon_buttons_row {
  a:hover {
    text-decoration: none;
  }
  .button_ico_col {
    padding-left: 6px;
    padding-right: 6px;
    margin-bottom: 10px;
  }
}
section.icon-button {
  padding: 43px 0px;
}
.button_ico_box {
  text-align: center;
  padding: 25px 20px 0;
  border-radius: 0px;
  .img_icon {
    margin-bottom: 15px;
    width: 80px;
    height: 80px;
    @include all;
    margin-left: auto;
    margin-right: auto;
    background: #fff;
    border-radius: 100px;
    img {
      max-height: 90px;
    }
  }
  h3 {
    color: $primary;
    text-align: center;

    font-size: 60px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }
  h4 {
    color: $black;
    text-align: center;

    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}

//How to
.how_to_cont {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  h2 {
    margin-bottom: 50px;
    position: relative;
  }
  .how_row {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    margin-bottom: 0px;
    padding-top: 10px;
    h6 {
      margin-bottom: 0px;
    }
    .how_title {
      font-size: 16px;
      font-weight: 700;
    }
    .number {
      width: 32px;
      height: 32px;
      border-radius: 100px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      min-width: 32px;
      min-height: 32px;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-right: 20px;
      background: $primary;
      color: $white;
      font-weight: 700;
      font-size: 24px;
      border: 0;
    }
    .how_title {
    }
    p.how_title {
      margin-bottom: 5px;
    }
  }
}

//ContacT Cards
.contactcard_row {
  .contact_col {
    padding: 0px 6px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .cont_inner {
    padding: 15px 20px;
    min-height: 170px;
    display: flex;
    flex-direction: column;
  }
  .contact_box {
    background: $secondarybg;
    border: 0;
    height: 100%;
    p {
      margin-bottom: 5px;
    }
    h3 {
      color: $black;
      font-size: 18px;
      font-weight: 700;
    }
    h4 {
      font-weight: normal;
      font-size: 16px;
      text-transform: none;
    }
    .cont_img {
      img {
        width: 100%;
        height: 280px;
        object-fit: cover;
      }
    }
    &.no-img {
      .cont_inner {
        height: 100%;
      }
    }
  }
  .tel_em_fax {
    margin-top: 0;
    padding-top: 10px;
    strong {
      color: $black;
      font-weight: normal;
    }
    a {
      color: $black;
      text-decoration: none;
      font-weight: 400;
      &:hover {
        text-decoration: underline;
      }
    }
    p {
      margin-bottom: 3px;
    }
    p.adress {
      padding-top: 15px;
    }
    a[href^="mailto:"] {
      /* padding-left: 25px;*/
    }
  }
}

.left-align .contactcard_row {
  justify-content: flex-start !important;
}

.right-align .contactcard_row {
  justify-content: flex-end !important;
}

//Page builder Slider
.owl-general {
  position: relative;
  margin: 0px auto;
  .owl-stage {
    display: flex;
  }
  .owl-stage .owl-item {
    width: -webkit-max-content !important;
    width: -moz-max-content !important;
    width: max-content !important;
  }
  .owl-stage .item {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .owl-carousel .owl-item img {
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .owl-nav {
    button {
      width: 50px;
      height: 60px;
      background: none;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 9;
      background: rgba(255, 255, 255, 0.6);
      img {
        max-width: 20px;
      }
      &:hover {
        background: rgba(255, 255, 255, 0.8);
      }
    }
    .owl-next {
      right: 0px;
      img {
      }
    }
    .owl-prev {
      left: 0px;
      img {
        @include rotate;
      }
    }
  }
  .owl-stage-outer {
    margin: auto;
    overflow: hidden;
  }
  .owl-carousel .owl-dot {
    width: 32px;
    height: 1px;
    border-radius: 0;
    margin: 0px 3px;
    background: #4e453b;
  }
  .owl-carousel .owl-dots {
    text-align: center;
    margin-top: 15px;
    display: none;
    margin-bottom: 15px;
  }
  .owl-carousel .owl-dot.active {
    background: #4e453b;
    height: 3px;
  }
}

//Expand Image Grids
section.expand_img_grid {
  background: $primarybg;
}
.expand_img_grid {
}

h2 + .expand_img_grid {
  padding-top: 10px;
}

.expanding-grid {
  position: relative;
  .expand_box {
    position: relative;
    background: $white;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
    &:hover {
      span {
        text-decoration: underline;
      }
      .plus-minus_icon {
      }
    }
  }
  .expand_det {
    text-align: left;
    padding: 15px;
    padding-bottom: 20px;
    /*  background: #fff;*/
    span {
      margin-bottom: 3px;
      font-weight: 700;
      color: $black;

      text-align: center;
      @include barlow;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase;
      display: block;
    }
    h4 {
      text-decoration: none;
      font-size: 16px;
      font-weight: normal;
      text-align: center;
      color: $black;
      line-height: 24px;
    }
  }
  .links {
    display: block;
    overflow: hidden;
    padding: 1em 0;
    margin: 0px -5px;
    padding-top: 0px;
    > li {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      float: left;
      padding: 0px 5px;
      width: 25%;
      list-style: none;
      margin-bottom: 16px;
      > a {
        text-decoration: none;
      }
      .active {
        .plus-minus_icon {
          img {
            @include rotate;
          }
        }
        .expand_box::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 15px;
          bottom: -10px;
          background: $white;
          z-index: 9;
        }
      }
    }
  }

  .expand_img {
    img {
      width: 100%;
    }
  }
  .spacer {
    clear: both;
    display: block;
    margin-bottom: 0px;
  }
  .expanding-container {
    clear: both;
    display: none;
    overflow: hidden;
    width: 100%;
    margin-top: -10px;
    box-shadow: none;
    background: $white;

    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);
  }
  .expanding-container.expanded,
  .expanding-grid .expanding-container:target {
    display: block;
  }
  .close-button {
    background: url(../img/cancel.png);
    color: #fff;
    display: inline-block;
    height: 25px;
    line-height: 1;
    overflow: hidden;
    text-decoration: none;
    text-indent: 5em;
    white-space: nowrap;
    width: 25px;
    will-change: opacity;
    z-index: 5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-top: 20px;
    margin-right: 20px;
    &.active {
      -webkit-transition: opacity 0.2s;
      -o-transition: opacity 0.2s;
      transition: opacity 0.2s;
    }
    &:hover {
      opacity: 0.5;
    }
  }
  .expand-content {
    padding: 32px;
    margin: 0 auto;
    display: grid;
    column-count: 2;
    grid-template-columns: 3fr 5fr;
    width: 950px;
    gap: 32px;
  }
  .expand-text-area {
    border-right: 1px solid $primary;
    padding-left: 32px;
  }
  .phone_email {
    padding-bottom: 8px;
  }
  .plus-minus_icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 27px;
    height: 27px;
    margin: 0px auto;
    img {
      max-width: 22px;
    }
  }
  .no-content {
    > a {
      pointer-events: none;
    }
    .plus-minus_icon {
      visibility: hidden;
    }
  }
}
.expanding-grid .expand_box:hover .plus-minus_icon {
  background: #b74a02;
  width: 27px;
  height: 27px;
  padding: 10px;
  margin: 0px auto;
  border-radius: 22px;
}
.expanding-grid .expand_box:hover .plus-minus_icon img,
.expanding-grid .links > li .active .plus-minus_icon img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(96%) saturate(1%)
    hue-rotate(166deg) brightness(103%) contrast(100%);
}
.expanding-grid .links > li .active .plus-minus_icon {
  background: #4f2683;
  border-radius: 20px;
}
.main-owl-slider .container {
  max-width: 900px;
}

//404
.no-found-info {
  padding: 80px 0px 80px 0px;
  text-align: center;
  max-width: 800px;
  margin: auto;
  .larger-text {
    margin-bottom: 40px;
  }
  h1 {
    font-size: 90px;
  }
  .btn_sm {
    min-width: 140px;
    margin-top: 30px;
  }
}
/* result page start */
.titile-wrap.no-margin {
  margin-bottom: 0;
}
.page_title.resut_title {
  padding-top: 100px;
  padding-bottom: 20px;
}

.main_search_content {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $primarybg;
  padding: 12px 15px 12px 15px;
  .h6 {
    margin-right: 20px;
    margin-bottom: 0px;
  }
  .search_box {
    margin-bottom: 0px;
    max-width: 280px;
    .btn {
      border: 0;
      background: none;
      border-radius: 0px;
      position: absolute;
      right: 0px;
      top: 0px;
      height: 50px;
      z-index: 90;
      img {
        max-width: 30px;
      }
    }
    .probox,
    input.orig,
    .proclose,
    .innericon,
    .promagnifier {
      height: 45px !important;
     
      font-size: 16px !important;
    }
    .innericon {
      background-image: url(../img/search-icon.svg) !important;
      background-size: 24px !important;
    }
    .probox {
      border: 0 !important;
      overflow: visible !important;
      height: auto;
    }
    .asp_main_container {
      overflow: visible !important;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
    }
    .probox {
      min-width: 300px;
    }
    .proinput input.orig {
      @include inter;
      font-size: 15px !important;
      color: #000102 !important;
      border-bottom: 0 !important;
      padding-bottom: 4px !important;
      font-weight: normal !important;
    }
    ::-webkit-input-placeholder {
      @include inter;
      font-size: 15px !important;
      color: #000102 !important;
      font-weight: normal !important;
    }
    ::-moz-placeholder {
      @include inter;
      font-size: 15px !important;
      color: #000102 !important;
      font-weight: normal !important;
    }
    :-ms-input-placeholder {
      @include inter;
      font-size: 15px !important;
      color: #000102 !important;
      font-weight: normal !important;
    }
    :-moz-placeholder {
      @include inter;
      font-size: 15px !important;
      color: #000102 !important;
      font-weight: normal !important;
    }
    .promagnifier {
      background: $primary !important;
      border-radius: 0px 5px 5px 0px !important;
      width: 45px !important;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .innericon svg {
      width: 28px !important;
    }
  }
  .form-control {
    min-width: 262px;
    /*border: 1px solid #000000;*/
  }
}

.resultmain {
  padding: 0px 0px 0px 0px;
}

.rslt_txt {
  padding: 20px 0px 16px 0px;
  margin: auto;
  margin-top: 0px;
  background: $secondarybg;
  margin-top: 0px;
  h2 {
    text-align: left;
    margin-bottom: 8px;
  }
  .container {
    max-width: 900px;
  }
  .top-Title.text-center {
    margin-bottom: 0;
  }
}
.resull_filter .container {
  max-width: 900px;
}

.acc__card {
  margin-bottom: 18px;
  &:hover .acco_sign {
    background: $darkOrange;
    width: 27px;
    height: 27px;
    border-radius: 22px;
    img {
      filter: brightness(0) saturate(100%) invert(100%) sepia(96%) saturate(1%)
        hue-rotate(166deg) brightness(103%) contrast(100%);
      left: 5px;
      position: relative;
      top: 0px;
    }
  }
}
.resultmain .acc__title {
  box-shadow: none;
}
.acc__title {
  border-radius: 0px;
  display: flex;
  align-items: center;
  min-height: 55px;
  padding: 10px 24px;
  background: $white;
  border: 1px solid $white;
  padding-right: 40px;
  cursor: pointer;
  position: relative;

  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);

  &:hover {
    border: 1px solid $primary;
  }

  h3 {
    margin: 0px;
    color: $black;
    font-size: 16px;
    position: relative;
  }
  .acco_sign {
    position: absolute;
    right: 20px;
    top: 15px;
    img {
      width: 18px;
    }
  }
  &.active {
    .acco_sign img {
      transform: rotate(180deg);
    }
  }
  &:hover {
  }
}

.acc__panel {
  display: none;
  border-top: 0;
  padding: 24px 16px 0;
}
.faq-srch-warp {
  margin-bottom: 18px;
}
.middle_wrap {
  margin-bottom: 60px;
  padding: 0px 15px;
}
.resultWraper .searchFilterBlock {
  padding-top: 15px;
  .form-group {
    margin-bottom: 0px;
  }
}
.more-title {
  margin-bottom: 24px;
}
.title-sort {
  display: grid;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-end;
  grid-template-columns: 280px 280px;
  margin-bottom: 24px;
}

.result_row {
  margin-bottom: 32px;
  border-radius: 0px;
  position: relative;
  border: 0;
  padding: 0px 16px;
  h3,
  h4,
  h5,
  h2 {
    font-size: 18px;
    font-weight: 700;
  }
  .rsltBody {
    padding: 8px 0px 0px 0px;
  }
  .re_category {
    font-weight: normal;
    margin-bottom: 0px;
    padding: 0px 0px;
    display: inline-block;
    text-transform: uppercase;
    color: $black;
    @include barlow;
    font-weight: 600;
  }
  > a {
    display: block;
    text-decoration: none !important;
    color: $black;
    font-weight: normal;
  }
  &:hover {
    h3 {
      /*color: $primary;
      text-decoration: underline;*/
    }
  }
}

.filterBlocks {
  .topTitle {
    margin-bottom: 20px;
  }
}

.resull_filter {
  padding: 40px 0px 70px 0px;
}

.pagination {
  justify-content: center;
}

.sort_boxResult {
  margin-left: auto;
  margin-bottom: 0px;
}

.sort_boxResult select {
  min-width: 270px;
  //result end
}

//Event starts
.event_wraper {
  .event_top_filter {
    display: grid;
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: 1.3fr 1fr 1fr;
    grid-column-gap: 10px;
    margin-bottom: 35px;
  }
  .event_item {
    background-color: map-get($colors, "lightgray");
    height: 100%;
    h5 {
      background-color: $black;
      color: #fff;
      font-size: 14px;
      padding: 6px 10px;
      margin: 0px;
      font-weight: 500;
      text-transform: uppercase;
    }
    .text_evt_block {
      padding: 15px;
      h4 {
        font-size: 18px;
        line-height: 30px;
      }
    }
    .cancel-info {
      color: #bf1e2e;
      font-weight: bold;
      margin-left: 15px;
      padding-left: 10px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0px;
        width: 2px;
        height: 20px;
        background: #000000;
        top: 1px;
      }
    }
    .img_evt_block {
      img {
        width: 100%;
      }
    }
  }
  .event_col {
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 30px;
  }
}

//News page
.news_wraper {
  .page_title {
    padding-bottom: 30px;
  }
  .container {
    max-width: 1200px;
  }
}

.news_category {
  min-width: 110px;
  background: #4fa2df;
  color: $black;
  text-transform: uppercase;
  font-weight: 600;
  padding: 8px 24px;
  display: block;
  /*position: absolute;*/
  top: 0px;
  left: 0px;
  @include barlow;
  text-align: left;
  font-size: 16px;
}

.top-title {
  margin-bottom: 20px;
}

.newsRow {
  margin-left: -4px;
  margin-right: -4px;
  margin-top: 20px;
  .newsColumn {
    width: 25%;
    padding: 0px 6px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
  }
}
.faq .rslt_txt {
  background: transparent;
}
.newsColumn:nth-child(2) .news_category,
.newsColumn:nth-child(5) .news_category {
  background: $Adult;
}
.newsColumn:nth-child(3) .news_category,
.newsColumn:nth-child(6) .news_category {
  background: $Orange;
}
.newsColumn:nth-child(4) .news_category,
.newsColumn:nth-child(7) .news_category {
  background: $Teal;
}

.newsimg {
  img {
    width: 100%;
    object-fit: cover;
    height: 190px;
  }
}

.news_content {
  height: 100%;
  background: $white;
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid transparent;
  &:hover {
    border: 1px solid $primary;
  }

  .new-dt {
    font-size: 16px;
    font-weight: normal;
    color: $darkOrange;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 12px;
    display: block;
  }
  h3 {
    margin-bottom: 12px;
    font-size: 18px;
  }
  > a {
    text-decoration: none;
  }
  &:hover {
    h3 {
      text-decoration: underline;
    }
  }
  &.no-img {
    .newsBody {
      padding-top: 45px;
    }
  }
}

.newsBody {
  padding: 16px 24px;
}

.signup_alerts_news {
  background: #68c8f1;
  box-shadow: 0px 0px 3px #00000029;
  text-align: center;
  padding: 60px 20px;
  form {
    grid-template-columns: 600px 165px;
    display: grid;
    margin: 0 auto;
    justify-content: center;
  }
  .large,
  .small {
    border: 1px solid #d9d9d9 !important;
    border-radius: 5px;
  }
  .gform_button {
    min-width: 140px;
    &:hover {
      background: $black;
      color: #fff;
    }
  }
  .gform_footer {
    padding-top: 0px !important;
  }
}

.newsSearchEra {
  padding-top: 28px;
  padding-bottom: 40px;
}
.dflex {
  display: flex;
}
.filterWrap {
  padding-left: 0px;
  form {
    display: grid !important;
    grid-template-columns: 280px 194px 194px;
  }
  .reset {
    margin-top: 15px;
  }
}

.search_filter_title {
  .filter_box {
    margin-right: 12px;
  }
}



.nsRight {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  .newsSort {
    width: 280px;
    margin-left: auto;
    margin-bottom: 0px;
  }
}

//News Details
.news_detail {
  padding-bottom: 50px;
  .page_title {
    padding-bottom: 30px;
  }
  .container {
    max-width: 900px;
  }
  .news-dt-img {
    margin-bottom: 20px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  .news-dt-content {
    h5 {
      padding-bottom: 10px;
    }
  }
  .newsdt-row {
    margin-left: 0px;
    margin-right: 0px;
    flex-direction: column;
  }
  .date {
    color: #b74a02;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 12px;
  }
}

//Contact page
.contact_wraper {
}
.contact_wraper {
  .page_title {
    padding-bottom: 30px;
  }
  .cont_info {
    p {
      margin-bottom: 6px;
      margin-top: 16px;
      img {
        margin-right: 6px;
      }
    }
  }
  .hour-info {
    padding-top: 15px;
    h3 {
      margin-bottom: 15px;
    }
  }
  .img_text_card {
    padding: 60px 0px;
  }
  .container {
    max-width: 1400px;
  }
  .cont_form {
    padding-bottom: 60px;
    padding-top: 10px;
  }
  .cont_form_info {
    width: 900px;
    margin: 0px auto;
  }
  .topTitle {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 24px;
    p {
      padding-top: 10px;
    }
  }
  .cont-btns {
    background: $lightgray;
    padding: 15px;
    p {
      text-align: center;
    }
  }
  .simple_list_col {
    width: 100%;
    a {
      font-size: 16px;
      width: 100%;
      min-height: 50px;
      @include outfit;
    }
  }
  .form_row {
    padding-top: 10px;
  }
  .cont_info {
    max-width: 580px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

//General fix with page builder
.aligncenter {
  .row {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .wp-block-embed__wrapper {
    text-align: center;
  }
}

.alignleft {
  float: left;
  margin-right: 15px !important;
}

.alignright {
  float: right;
  margin-left: 10px !important;
}

.wp-block-group {
  padding-top: 60px;
  padding-bottom: 60px;
  clear: both;
  > h2 {
    margin-bottom: 40px;
    &.entry-title {
      margin-bottom: 10px;
    }
  }
  &.alignfull {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .entry-content {
    margin-bottom: 30px;
  }
  > iframe {
    display: table;
  }
}

.wp-block-group:not(
    .gray,
    .blue,
    .grey,
    .lightgreen,
    .green,
    .has-secondary-background-color
  )
  + .wp-block-group:not(
    .gray,
    .blue,
    .grey,
    .lightgreen,
    .green,
    .has-secondary-background-color
  ) {
  padding-top: 0px;
}

.wp-block-media-text.alignwide {
  max-width: 1200px !important;
  margin-left: auto;
  margin-right: auto;
}

.main_wrapper {
  .wp-block-media-text {
    max-width: 1000px !important;
    &.alignfull {
      max-width: 100% !important;
    }
    &.alignwide {
      max-width: 1200px !important;
    }
  }
}

.wp-block-media-text {
  color: #fff;
  background: #2876ae !important;
  padding: 70px 50px;
  position: relative;
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  li {
    color: #fff !important;
  }
  p a,
  li a {
    color: #fff;
    text-decoration: underline;
  }
  .wp-block-button {
  }
  .block-editor-block-list__block .wp-block-button__link::after {
    top: 5px !important;
  }
  &:before {
    content: "";
    background-image: url(../img/media-text-background.svg);
    width: 600px;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wp-block-media-text__media {
    position: relative;
  }
  .wp-block-button__link:hover {
    background: $black !important;
    color: #fff !important;
  }
  .wp-block-media-text__content {
    position: relative;
  }
}

.gen_video_img {
}

.wp-admin .media {
  display: inline-block;
}

.main_wrapper .wp-block-buttons {
  display: flex;
  flex-wrap: wrap !important;
  margin-bottom: 15px;
  > .wp-block-button {
    margin-right: 10px;
    &:last-child {
      margin-right: 0px;
    }
  }
}

.img_button_row.three .img_btn_col,
.img_text_card_row.three .img_text_card_col,
.simple_list_info .row.three .simple_list_col,
.contactcard_row.three .contact_col {
  -ms-flex: 0 0 33.3%;
  flex: 0 0 33.3%;
  max-width: 33.3%;
}

.img_button_row.four .img_btn_col,
.img_text_card_row.four .img_text_card_col,
.simple_list_info .row.four .simple_list_col,
.contactcard_row.four .contact_col {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}

.contactcard_row.one {
  justify-content: center;
}

.contactcard_row.one .contact_col {
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
  min-width: 300px;
}

.alignwide .contactcard_row.one .contact_col {
  -ms-flex: 0 0 40%;
  flex: 0 0 40%;
  max-width: 40%;
}

.img_button_row.two .img_btn_col,
.img_text_card_row.two .img_text_card_col,
.simple_list_info .row.two .simple_list_col,
.contactcard_row.two .contact_col {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}

.expanding-grid.four .links > li {
  width: 25%;
}

.expanding-grid.two .links > li {
  width: 50%;
}

.expanding-grid.three .links > li {
  width: 33.3%;
}

.advgb-tab-body-wrapper {
  border-radius: 0px !important;
  border: 0 !important;
}

.advgb-tabs-wrapper .advgb-tab-body-wrapper div.advgb-tab-body {
  padding-left: 0px;
  padding-right: 0px;
  background: #fff;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  > .has-background:first-of-type:first-child {
    margin-top: -40px;
    margin-bottom: -40px;
  }
}

.advgb-tab-body-wrapper div.advgb-tab-body > * {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

div.advgb-tab-body > iframe {
  display: table;
}

.advgb-tab-body-wrapper div.advgb-tab-body > .wp-block-button {
  margin-bottom: 20px;
}

.advgb-tab-body-wrapper div.advgb-tab-body > div,
.advgb-tab-body-wrapper div.advgb-tab-body > section {
  max-width: 100%;
}

.advgb-tab-body-wrapper div.advgb-tab-body {
  .wp-block-advgb-accordions,
  .document_era,
  .wp-block-advgb-list,
  .wp-block-button,
  .gform_confirmation_wrapper,
  .wp-block-advgb-image,
  .wp-block-advgb-list,
  .wp-block-buttons,
  .embed-container,
  .gform_wrapper,
  .left_right_wraper,
  .wp-block-advgb-images-slider,
  .wp-block-advgb-video {
    max-width: 1000px;
  }
  > ul li,
  > ol li {
    margin-bottom: 10px;
  }
  .advgb-column-inner {
    li {
      margin-bottom: 10px;
    }
  }
}

.wp-block-advgb-video .advgb-video-wrapper.full-width video {
  width: auto !important;
}

.advgb-tabs-wrapper.advgb-tab-horz-desktop + p,
.advgb-tabs-wrapper.advgb-tab-horz-desktop + h2,
.advgb-tabs-wrapper.advgb-tab-horz-desktop + h3,
.advgb-tabs-wrapper.advgb-tab-horz-desktop + h4,
.advgb-tabs-wrapper.advgb-tab-horz-desktop + ul,
.advgb-tabs-wrapper.advgb-tab-horz-desktop + ol {
  padding-top: 40px;
}

.gform_legacy_markup_wrapper {
  .description,
  .gfield_description,
  .gsection_description,
  .instruction,
  .gfield_checkbox li label,
  .gfield_radio li label {
    font-size: 16px !important;
  }
}

.has-text-field #wp-link .query-results {
  top: 280px !important;
}

.gform_wrapper {
  input:focus,
  select:focus,
  textarea:focus {
    border: 1px solid $primary !important;
    outline: 0 !important;
  }
}

.wp-block-image.alignfull {
  width: 100vw;
  margin-left: 0;
  margin-right: 0;
  max-width: 100vw;
}

.wp-block-group__inner-container .main-owl-slider + h2 {
  margin-top: 30px;
}

.halfHeight > img {
  height: 70vh;
  object-fit: cover;
}

.quartHeight > img {
  height: 40vh;
  object-fit: cover;
}

.maxHeight > img {
  height: 100vh;
  object-fit: cover;
}

.wp-block-group {
  > {
    *,
    .document_era,
    .wp-block-advgb-accordions,
    .gform_legacy_markup_wrapper,
    .wp-block-image,
    .wp-block-quote,
    .embed-container {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.wp-block-group.is-content-justification-left > * {
  margin-left: 0px !important;
  max-width: 100% !important;
  padding-left: 40px;
  padding-right: 40px;
}

.is-layout-constrained
  > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  max-width: 1000px;
}

body
  .is-layout-constrained
  > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  max-width: 1000px !important;
}

body .is-layout-constrained > .wp-block-group {
  max-width: 100% !important;
}

.wp-block-group {
  > {
    section,
    .wp-block-advgb-adv-tabs,
    .wp-block-media-text,
    .wp-block-group,
    .wp-block-columns,
    .wp-block-advgb-columns {
      max-width: 100% !important;
    }
    .wp-block-table,
    .wp-block-advgb-table {
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.main_content {
  > {
    * {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    .wp-block-quote,
    .wp-block-image,
    .wp-block-embed {
      margin-left: auto;
      margin-right: auto;
    }
    p:first-of-type:first-child,
    h2:first-of-type:first-child,
    h3:first-of-type:first-child,
    h4:first-of-type:first-child,
    h5:first-of-type:first-child,
    h1:first-of-type:first-child,
    ul:first-of-type:first-child,
    ol:first-of-type:first-child {
      padding-top: 40px;
    }
    p:last-of-type:last-child,
    h2:last-of-type:last-child,
    h3:last-of-type:last-child,
    h4:last-of-type:last-child,
    h5:last-of-type:last-child,
    h1:last-of-type:last-child,
    ul:last-of-type:last-child,
    ol:last-of-type:last-child,
    .button_list:last-of-type:last-child,
    .img_text_card:last-of-type:last-child,
    .contact_cards:not(.grey, .gray, .blue):last-child,
    .advgb-recent-posts-block:last-of-type:last-child,
    .wp-block-buttons:last-of-type:last-child {
      padding-bottom: 40px;
    }
    .wp-block-advgb-columns,
    .wp-block-group,
    .wp-block-media-text,
    .wp-block-columns,
    .advgb-tabs-wrapper,
    section {
      max-width: 100%;
    }
  }
  > .column-center {
    max-width: 1250px;
    padding-left: 15px;
    padding-right: 15px;
  }
  p + ul,
  p + ol {
    margin-top: -15px;
  }
}

.contact_cards.alignleft {
  max-width: 100%;
  float: none !important;
  .contactcard_row {
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0px;
  }
}

.page_title + .main_content > p:first-of-type:first-child {
  padding-top: 0px;
}

.components-panel__body-title .components-flex.components-input-control {
  height: auto !important;
}

.wp-block-separator.alignfull {
  width: 100% !important;
}

.sirsc-buttons .button-primary {
  white-space: nowrap !important;
}

.wp-adminify #wpbody-content #dashboard_right_now ul {
  flex-wrap: wrap;
}

.interface-interface-skeleton__notices
  .components-snackbar__action.components-button:not(:disabled):not(
    [aria-disabled="true"]
  ):not(.is-secondary) {
  color: #fff !important;
  text-decoration: underline !important;
}

.wp-adminify
  #wpbody-content
  .interface-interface-skeleton__body
  .block-editor-inserter__tabs
  .components-tab-panel__tabs
  button::before {
  border: 0 !important;
}

.wp-adminify
  #wpbody-content
  .interface-interface-skeleton__body
  .edit-post-sidebar
  .edit-post-sidebar__panel-tabs
  button.is-active::before,
.wp-adminify
  #wpbody-content
  .interface-interface-skeleton__body
  .edit-widgets-sidebar
  .edit-widgets-sidebar__panel-tabs
  button.is-active::before {
  border: 0;
}

//accordion
.wp-block-advgb-accordions,
.advgb-accordions-wrapper {
  .wp-block-advgb-accordion-item,
  .advgb-accordion-item {
    margin-bottom: 8px !important;
    box-shadow: none;
    border-radius: 0px;
    border: 1px solid #dbdbdb;
  }
  .advgb-accordion-header {
    padding: 8px 30px !important;
    border: 0 !important;
    border-radius: 0px !important;
    margin-top: 0px !important;
    background: #fff !important;
    padding-right: 40px !important;
    &:hover {
      outline: 1px solid #68c8f1;
      .advgb-accordion-header-title {
      }
      .advgb-accordion-header-icon {
        img {
        }
      }
    }
    .advgb-accordion-header-title {
      color: #010101 !important;
      position: relative;
      font-size: 18px !important;
      font-weight: 700;
    }
    svg {
      display: none;
    }
    &.ui-accordion-header-active {
      /* background: none !important;*/
      border-bottom: 1px solid #dbdbdb !important;
      h4 {
        /*  color: $primary !important;*/
      }
      .advgb-accordion-header-icon {
        img {
        }
      }
    }
  }
  .advgb-accordion-header-icon {
    margin-right: 0px;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 20px;
    margin-top: 10px;
    background-image: url(../img/select-arrow.svg);
    position: absolute;
    right: 15px;
  }
  .ui-accordion-header-icon,
  .advgb-accordion-header-icon {
    display: block !important;
  }
  .advgb-accordion-body {
    background: #fff !important;
    border: 1px solid #fff !important;
    padding: 35px 60px !important;
    margin-bottom: 0px !important;
  }
  .advgb-accordion-header[aria-expanded="true"] .advgb-accordion-header-icon {
    transform: rotate(180deg);
    margin-top: 0;
  }
}

//Tables
.wp-block-table,
.wp-block-advgb-table {
  thead {
    border-bottom: none !important;
  }
  td {
    padding: 10px 20px !important;
    border: 0 !important;
    border-right: 0 !important;
  }
  td:last-child {
    border-right: 0px !important;
  }
  th {
    background: $primary;
    text-transform: none;
    color: #fff;
    border-top: 0 !important;
    border-bottom: 0px !important;
    padding: 15px 20px !important;
    border: 0 !important;
    font-weight: 700;
    font-size: 16px;
  }
  th:last-child {
    border-right: 0px;
  }
  tbody {
    tr:nth-child(2n + 1) {
      background: #fff !important;
    }
    tr:nth-child(2n) {
      background: #fafafa !important;
    }
  }
}

.table-wrapper {
  overflow-x: auto;
  table {
    width: 100%;
  }
}

//Tabs
.advgb-tabs-wrapper {
  ul.advgb-tabs-panel {
    display: flex;
    justify-content: center;
    border-bottom: 5px solid #b1adad !important;
    li.advgb-tab {
      border-radius: 0 !important;
      background: $lightgray !important;
      color: #000000 !important;
      font-weight: 700;
      min-width: 220px;
      min-height: 60px;
      display: flex !important;
      align-items: center;
      justify-content: center;
      margin-bottom: 0px !important;
      margin-right: 0px !important;
      border: 1px solid #b1adad !important;
      a {
        color: $black !important;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        width: 100%;
        height: 100%;
        display: flex !important;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: visible !important;
        &:focus {
          outline: 1px dotted #000;
        }
      }
      &.advgb-tab.advgb-tab-active {
        background: #fff !important;
        margin-bottom: -1px !important;
        border-right: 0 !important;
        border-left: 0px !important;
        a {
          color: $black !important;
          p {
            color: $black !important;
          }
        }
        a:after {
          content: "";
          position: absolute;
          background: #fff;
          left: 0px;
          width: 100%;
          height: 10px;
          bottom: -4px;
          z-index: 999;
        }
      }
      &:hover {
        background: $lightblue !important;
        a {
          color: $black !important;
          p {
            color: $black !important;
          }
        }
      }
      &:first-child.advgb-tab.advgb-tab-active {
        border-left: 1px solid #b1adad !important;
      }
      &:last-child.advgb-tab.advgb-tab-active {
        border-right: 1px solid #b1adad !important;
      }
    }
  }
  &.advgb-tab-vert-desktop {
    max-width: 1000px;
    ul.advgb-tabs-panel {
      border-bottom: 0px !important;
      .advgb-tab-active a::after {
        display: none;
      }
      li.advgb-tab.advgb-tab.advgb-tab-active {
        border-left: 1px solid #b1adad !important;
        border-right: 0px !important;
      }
    }
    div.advgb-tab-body {
      padding-left: 20px !important;
    }
  }
}

//Alerts
.alert-area {
  background: #db6626;
  position: absolute;
  top: 104px;
  z-index: 9;
  width: 100%;
  .alert {
    background: none;
    border: 0;
    text-align: center;
    margin: 0;
    padding-right: 40px;
  }
  p {
    color: $black;
    font-weight: 500;
    margin-bottom: 2px;
  }
  a {
    color: $black;
    font-weight: 500;
  }
  p:empty {
    display: none;
  }
  .close {
    position: absolute;
    right: 20px;
    top: 10px;
    opacity: 1;
    color: #fff;
    visibility: visible;
  }
}

//Ajax pagination
.cvf-universal-pagination {
  ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      display: inline;
      margin: 0px 3px;
      padding: 4px 4px;
      color: #000000;
      font-size: 18px;
      text-transform: uppercase;
      cursor: pointer;
      &.inactive {
        display: none !important;
        &:hover {
          cursor: pointer;
        }
      }
      &:hover {
        font-weight: 700;
      }
      &.selected {
        font-weight: bold;
        opacity: 1;
      }
      &:nth-child(1)
                /* &:nth-child(6) */ {
        /* display: none;*/
      }
    }
  }
}

//Content display blocks
.advgb-recent-posts-block {
  max-width: 1200px !important;
  .advgb-post-title {
    color: $gray;
    @include inter;
    font-weight: 600 !important;
    font-size: 20px !important;
    min-height: 55px;
    a {
      color: $gray;
      font-weight: 600 !important;
      @include inter;
      text-decoration: none;
    }
  }
  .advgb-post-readmore {
    a {
      text-decoration: none;
      color: $primary;
      &:hover {
        text-decoration: underline !important;
        color: $secondary;
      }
    }
  }
  .advgb-post-excerpt {
    @include inter;
  }
  .advgb-recent-post {
    background: #fff;
    box-shadow: 0px 3px 6px #00000029;
    &:hover {
      outline: 1px solid #68c7ef;
      h2 {
        a {
          color: $gray;
          text-decoration: none;
        }
      }
    }
  }
  .advgb-post-wrapper {
    margin-top: 0px !important;
    padding: 25px 30px;
  }
  .advgb-post-info {
    overflow: hidden;
    .advgb-post-datetime {
      text-transform: uppercase;
      margin-left: -96px;
      color: $secondary !important;
      font-size: 15px;
      font-weight: 700;
    }
  }
  .advgb-post-tax-info {
  }
  .advgb-post-category {
    .advgb-post-tax-term {
      font-size: 15px !important;
      font-weight: 700;
      border: 0 !important;
      padding: 0;
    }
    > div {
      margin: 0px !important;
    }
  }
  &.grid-view {
    max-width: 1200px !important;
    .advgb-post-tax-info {
      margin: 0;
      position: absolute;
      top: 0;
      padding-top: 3px;
    }
    .advgb-recent-post {
      padding-top: 0px;
    }
    .advgb-post-info {
      margin: 4px 0px !important;
    }
    .advgb-post-thumbnail a {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  &.list-view {
    .advgb-post-wrapper {
      padding: 30px 20px;
      align-content: start;
      .advgb-post-tax-info {
        order: 1;
      }
      .advgb-post-info {
        order: 2;
      }
      .advgb-post-title {
        order: 1;
      }
      .advgb-post-content {
        order: 4;
      }
    }
    .advgb-recent-post {
      grid-template-columns: 40% 1fr !important;
      padding-bottom: 0px !important;
    }
    .advgb-recent-post--no-image {
      .advgb-post-wrapper {
        padding-left: 60px;
        padding-right: 60px;
      }
    }
    .advgb-post-thumbnail a {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  &.slider-view {
    max-width: 700px !important;
    .advgb-recent-post {
      box-shadow: none;
    }
    .advgb-post-thumbnail {
      width: 100%;
      a {
        width: 100%;
        img {
          width: 100% !important;
        }
      }
    }
    .advgb-post-wrapper {
      padding: 25px 0px !important;
      text-align: left;
    }
    .slick-prev {
      border: 0px;
      font-size: 0px;
      background: url(../img/arrow-forward.svg) !important;
      background-repeat: no-repeat !important;
      position: absolute;
      top: 40%;
      width: 14px;
      height: 24px;
      background-size: 14px;
      transform: rotate(180deg);
      z-index: 9;
      left: -50px;
    }
    .slick-next {
      border: 0px;
      font-size: 0px;
      background: url(../img/arrow-forward.svg) !important;
      background-repeat: no-repeat !important;
      position: absolute;
      top: 40%;
      width: 14px;
      height: 24px;
      background-size: 14px;
      z-index: 9;
      right: -50px;
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0px;
      li {
        margin-left: 3px !important;
        margin-right: 3px !important;
        width: auto;
        button {
          background: none !important;
          font-size: 0;
          border: 1px solid #000;
          width: 10px;
          height: 10px;
          border-radius: 100px;
          padding: 0;
          &:before {
            display: none;
          }
        }
        &.slick-active button {
          background: #000 !important;
        }
      }
    }
    .slick-prev::before,
    .slick-next::before {
      display: none;
    }
    .slick-dots li.slick-active button::before {
      display: none;
    }
  }
  &.newspaper-view {
    .advgb-recent-post {
      box-shadow: none;
      .advgb-post-thumbnail {
        margin-bottom: 0px !important;
      }
    }
    .advgb-post-wrapper {
      padding: 25px 0px;
    }
    .advgb-recent-posts .advgb-recent-post:nth-child(1)::after {
      display: none;
    }
    .advgb-recent-post--no-image {
      .advgb-post-wrapper {
        padding: 0px;
      }
      &:after {
        border-color: #3573b3 !important;
      }
    }
    .advgb-recent-post:hover {
      outline: 0 !important;
    }
    .advgb-post-title {
      min-height: 10px;
    }
  }
  &.masonry-view {
    .advgb-post-wrapper {
      background: none !important;
    }
    .advgb-recent-post {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
    &.masonry-view.columns-2 {
      .advgb-recent-posts .advgb-recent-post {
        width: 48%;
        padding: 0 !important;
        margin-left: 8px;
        margin-right: 8px;
      }
    }
  }
  .slick-dots li {
  }
}

.block-editor .block-editor-block-list__block {
  .advgb-post-datetime {
    margin-left: -88px;
  }
}

//content display blocks ends
//Route directory
.innerHero {
  .hr_row {
    width: 100%;
    margin: 0px;
    background: #f7f7f7;
    .col_left {
      padding: 0px;
      .hero_map {
        > img {
          width: 100%;
        }
      }
    }
    .col_right {
      padding: 0px;
    }
  }
  .tripPlanner_wrap {
    position: static;
    width: auto;
    .tripPlanner {
      .nav-tabs a {
        font-size: 24px;
        padding: 10px 16px;
      }
    }
    .search_wrap {
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 12px;
      > div:nth-child(1),
      > div:nth-child(2) {
        grid-column: 1/3;
      }
      .sub_btn {
        grid-column: 1/2;
        a {
          width: 100px;
          height: 50px;
        }
      }
    }
  }
  .map_wrap {
    width: 100%;
  }
  > img {
    min-height: 500px;
    width: 100%;
    object-fit: cover;
  }
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .fixmapAlert {
    position: absolute;
    bottom: 0px;
    display: flex;
    margin: auto;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    flex-wrap: wrap;
    a {
      margin-right: 5px;
      @media (max-width: 767px) {
        margin-bottom: 5px;
      }
    }
  }
  .alert-left {
    position: absolute;
    left: 0px;
    top: 0px;
    a {
      background: $red;
      color: #fff;
      font-weight: 700;
      padding: 14px 20px;
      img {
        margin-right: 5px;
      }
    }
  }
  .alert {
    background: #f48737;
    max-width: 540px;
    min-width: 540px;
    padding: 25px 40px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 0;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    .close {
      padding: 10px;
      right: 10px;
      opacity: 1;
      top: -10px;
    }
    p {
      a {
        color: $black;
        font-weight: 600;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
          font-weight: 700;
        }
      }
    }
  }
  .leaflet-bottom,
  .leaflet-top {
    z-index: 0;
  }
  div#route_map {
    height: 600px !important;
    width: 100%;
  }
}

.search-box {
  max-width: 304px;
  margin-bottom: 25px;
  .input-group {
    /*border: 1px solid $black;*/
  }

  .btn {
    position: absolute;
    right: 0px;
    background: none;
    height: 100%;
    border-radius: 0px 5px 5px 0px;
    z-index: 90;
    @include all;
  }
}

.RouteWraper {
  padding-top: 60px;
  padding-bottom: 50px;
  .container {
    max-width: 1200px;
  }
  .checkWraper {
    margin-bottom: 30px;
    padding-top: 5px;
  }
  .leftScFtr {
    padding-top: 65px;
  }
  .select2-container .select2-selection--single {
    height: 35px;
    padding: 3px;
  }
}

.text-Holder-sr {
  background: $blue;
  padding: 22px;
  margin-top: 20px;
  display: block;
  h4 {
    color: #fff;
  }
  .btn_sm {
    width: 100%;
    margin-bottom: 8px;
  }
}

.checkbox-custom {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 30px;
}

.checkbox-custom,
.checkbox-custom-label {
  display: inline-block;
  vertical-align: middle;
  color: $black;
  cursor: pointer;
  font-weight: 700;
}

.checkbox-custom + .checkbox-custom-label:before {
  content: "";
  background: #fff;
  border-radius: 0;
  display: inline-block;
  vertical-align: middle;
  width: 14px;
  height: 14px;
  padding: 2px;
  margin-right: 10px;
  text-align: center;
  border: 2px solid #b1adad;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
  content: "";
  display: inline-block;
  background: #2e71a2;
}

.route-info-wrap {
  margin-bottom: 50px;
  h2 {
    margin-bottom: 30px;
    text-align: center;
    color: #10204e;
  }
  .routeAccdn {
    padding-top: 10px;
  }
}

.accoRt_block {
  margin-bottom: 10px;
  .rtTitle {
    background: $lightgray;
    display: flex;
    align-items: center;
    min-height: 55px;
    padding: 8px 15px;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    padding-right: 60px;
    padding-left: 45px;
    h3 {
      margin: 0;
      display: flex;
      align-items: center;
      font-weight: 700;
      font-size: 16px;
      @include mont;
      .rtNo {
        margin-right: 5px;
      }
    }
    p {
      margin: 0px;
    }
    .accordion_sign {
      position: absolute;
      right: 15px;
      top: 15px;
      img {
        width: 20px;
      }
    }
    &.active {
      .accordion_sign {
        img {
          @include rotate;
        }
      }
    }
    &:hover {
      background: $primary;
      h3,
      p {
        color: #fff;
      }
      .accordion_sign {
        img {
          @include img-white;
        }
      }
    }
  }
  .rtTitleWrap {
    display: flex;
    align-items: center;
    + p {
      min-width: 110px;
    }
  }
  .rtDots {
    width: 18px;
    height: 18px;
    min-width: 18px;
    min-height: 18px;
    border-radius: 100px;
    margin-right: 8px;
    background: $secondary;
  }
  .alerticon {
    width: 35px;
    height: 35px;
    @include all;
    position: absolute;
    left: 5px;
    top: 10px;
  }
}

.inner-alert {
  background: $red;
  padding: 15px;
  margin-bottom: 20px;
  p {
    margin-bottom: 5px;
    color: #fff;
    a {
      color: $black;
      font-weight: 600;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
        font-weight: 700;
      }
    }
  }
  h4 {
    color: $white;
    @include mont;
    font-size: 16px;
    margin: 0px;
    display: flex;
    align-items: center;
    img {
      margin-right: 5px;
    }
  }
}

.accoRtpanel {
  display: none;
  padding: 20px;
  background: $lightgray;
  .btn_sm {
    margin-bottom: 20px;
  }
}

.destination_info {
  padding-top: 15px;
  h4 {
    @include mont;
  }
}

//Route Detail
.centerInfo {
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 40px;
  padding-top: 40px;
  .btn_sm {
    display: table;
    margin-left: auto;
    margin-right: auto;
  }
}

.route-detail-info {
  .container {
    max-width: 1200px;
  }
}

.generic_form-news {
  background: $primary;
  box-shadow: 0px 0px 3px #00000029;
  padding: 25px 25px;
  h2,
  p,
  p a {
    color: #fff;
  }
  h2 {
    font-size: 32px;
    margin-bottom: 24px;
  }
  p {
    margin-bottom: 24px;
  }
}
.newsSearchEra h2 {
  margin-bottom: 42px;
}
.newsSearchEra .search-box{ margin-bottom: 28px;}
.signup-alerts {
  background: #4f2683;
  padding: 16px 25px 25px;
  margin: 40px 0px 0px;

  h2 {
    font-size: 32px;
    margin-bottom: 24px;
  }

  .generic_form-news {
    box-shadow: none;
    max-width: 795px;
    margin: 0px auto;
    padding: 0px;
  }
  .btn_white {
    background: $primary;
    border: none;
    padding: 12px 50px;
    border-radius: 5px;
    @include barlow;
    color: $white;
    font-weight: bold;
    height: 50px;
    border: 2px solid $white;
    &:hover {
      background: $white;
      color: $primary;
    }
  }
  .col-md-5,
  .col-md-2 {
    padding: 0px 9px;
  }
}
.general-tabs {
  background: #fff;
  .nav-tabs {
    border-bottom: 1px solid $black;
  }
  .nav-tabs .nav-item {
    a {
      font-size: 21px;
      color: $black;
      text-align: center;
      padding: 12px 10px;
      background: $lightgray;
      border-radius: 0px;
      min-width: 300px;
      @include outfit;
      border: 1px solid $black;
      &.active {
        background: $black;
        color: #fff;
        border-color: $black;
      }
    }
  }
  .tab-content {
    padding-top: 25px;
    padding-bottom: 80px;
  }
}

.name-route {
  text-align: center;
  span {
    width: 23px;
    height: 23px;
    border-radius: 100px;
    background: $secondary;
    margin-right: 15px;
  }
  h3 {
    @include all;
  }
}

.destination-info {
  margin-bottom: 30px;
  .input-group-one {
    flex: 1;
    min-height: 50px;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid $black;
    line-height: 28px;
    .form-control {
      border: 0;
      border-bottom: 0;
      color: $black;
      font-weight: normal;
      padding-left: 0;
      padding-bottom: 0px !important;
      border-radius: 0;
      font-size: 14px;
      text-align: center;
    }
  }
  .to-text {
    padding: 5px 20px;
    font-weight: 400;
    font-size: 14px;
    text-transform: lowercase;
    @include outfit;
  }
  .dest-row {
    /*
            padding: 0px 30px;
            max-width: 700px;*/
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .switch {
    text-align: center;
    a {
      font-weight: 700;
      color: $primary;
      text-decoration: none;
      font-size: 14px;
      img {
        margin-right: 6px;
      }
    }
  }
}

.stTitle {
  background: $lightgray;
  padding: 10px 20px;
  padding-right: 40px;
  position: relative;
  min-height: 55px;
  display: flex;
  align-items: center;
  cursor: pointer;
  .accordion-sign {
    position: absolute;
    right: 15px;
    top: 14px;
    img {
      width: 23px;
    }
  }
  h3 {
    margin: 0px;
    font-weight: 700;
    font-size: 16px;
  }
  &.active .accordion-sign {
    transform: rotate(180deg);
  }
  &:hover {
    background: $blue;
    h3 {
      color: #fff;
    }
    .accordion-sign {
      img {
        @include img-white;
      }
    }
  }
}

.accostpanel {
  padding: 15px 20px;
  padding-bottom: 15px;
  display: none;
  background: $lightgray;
}

.accostp_block {
  margin-bottom: 6px;
}

.accostpanel table tbody tr:nth-of-type(2n) {
  background-color: #fff;
}

.accostpanel table {
  td {
    padding: 8px;
    border: 0;
    text-align: center;
    border: 1px solid $black;
    a {
      font-weight: 700;
      color: $green;
      @include mont;
    }
  }
}

.tooltip-inner {
  background-color: $blue;
  box-shadow: 0px 0px 3px #00000029;
  border: 1px solid #dbdbdb;
  border-radius: 0px;
  color: #fff;
  padding: 10px 10px;
  font-size: 16px;
  min-width: 260px;
}

.tooltip.bs-tooltip-right .arrow:before {
  border-right-color: $blue !important;
}

.tooltip.bs-tooltip-left .arrow:before {
  border-left-color: $blue !important;
}

.tooltip.bs-tooltip-bottom .arrow:before {
  border-bottom-color: $blue !important;
}

.tooltip.bs-tooltip-top .arrow:before {
  border-top-color: $blue !important;
}

.tooltip .arrow:before {
  content: "";
  position: absolute;
  background: $blue;
  width: 24px;
  height: 24px;
  transform: translateX(-50%) rotate(45deg);
  z-index: 2;
  border: 1px solid $blue;
  border-width: 0 1px 1px 0;
  border-top-left-radius: 100%;
  margin-left: 10px;
  margin-top: -13px;
}

.rt-modal {
  .modal-dialog {
    max-width: 780px;
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    @media (max-width: 768px) {
      min-height: calc(100vh - 20px);
    }
  }
  .rt-modal-info {
    padding: 25px 25px;
    position: relative;
    .close {
      position: absolute;
      right: 5px;
      top: 5px;
      opacity: 1;
      &:hover {
        filter: brightness(0) saturate(100%) invert(27%) sepia(79%)
          saturate(6468%) hue-rotate(152deg) brightness(98%) contrast(103%);
        opacity: 1;
      }
    }
    .rte-name {
      justify-content: center;
    }
    .accostp_block {
      pointer-events: none;
      .accostpanel {
        display: block !important;
        padding-top: 5px !important;
      }
    }
    .stpAccdn {
      padding-top: 0px;
    }
    .stTitle {
      padding-right: 80px;
      h5 {
        margin: 0px;
        font-weight: 700;
        color: #000;
        text-transform: none;
        font-size: 18px;
      }
    }
  }
  .modal-content {
    border-radius: 0px;
    border: 0;
  }
  .rt-modal-info .accostp_block .rt-time {
  }
  .rt-time {
    position: absolute;
    right: 15px;
    top: 0;
    min-height: 45px;
    display: flex;
    align-items: center;
    min-width: 90px;
    text-align: center;
    justify-content: center;
    font-weight: 700;
    background: $primary;
    color: #fff;
    @include outfit;
    top: 5px;
    text-transform: uppercase;
  }
}

.modal-alert {
  .modal-dialog {
    max-width: 750px;
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    @media (max-width: 768px) {
      min-height: calc(100vh - 20px);
    }
  }
  .modal-alert-info {
    padding: 25px 25px;
    position: relative;
    background: $lightgray;
    .close {
      position: absolute;
      right: 5px;
      top: 5px;
      opacity: 1;
      &:hover {
        filter: brightness(0) saturate(100%) invert(27%) sepia(79%)
          saturate(6468%) hue-rotate(152deg) brightness(98%) contrast(103%);
        opacity: 1;
      }
    }
  }
  .modal-content {
    border-radius: 0px;
    border: 0;
  }
  .modal-body {
    padding: 0px;
    h2 {
      display: flex;
      align-items: center;
      img {
        margin-right: 6px;
      }
    }
  }
}

//Service Alerts
.alertsWrap {
  padding-bottom: 60px;
  .container {
    max-width: 1200px;
  }
  .filter_top {
    max-width: 340px;
    margin-bottom: 40px;
  }
}

.alertBlocks {
  margin-bottom: 40px;
}

.service_acco {
  padding-top: 10px;
  .accordion_bk {
    margin-bottom: 10px;
    background: $lightgray;
  }
  .main_acco_sv {
    border: 0;
    padding: 22px;
    position: relative;
    padding-right: 45px;
    cursor: pointer;
    h3 {
      font-size: 16px;
      @include mont;
    }
    h4 {
      font-size: 16px;
      @include mont;
    }
    h5 {
      font-weight: normal;
      @include mont;
      font-weight: normal;
      margin-bottom: 0px;
    }
    h6 {
      margin-bottom: 10px;
    }
    &.active {
      .accosign {
        img {
          @include rotate;
        }
      }
    }
    &:hover {
      h3 {
        color: $primary;
        text-decoration: underline;
      }
    }
  }
  .accosign {
    position: absolute;
    top: 30px;
    right: 20px;
    transform: translateY(-50%);
    img {
      width: 23px;
    }
  }
  .acco_panel_sv {
    display: none;
    padding: 0px 22px 22px 22px;
    p {
      font-weight: 500;
    }
  }
}

//Meeting
.meeting-wraper {
  padding-bottom: 50px;
  .tab-content {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    padding-top: 40px;
    .filter_top {
      max-width: 300px;
      margin-bottom: 50px;
    }
  }
  .top-text {
    max-width: 1000px;
    margin: 0 auto;
  }
  .expanding-grid {
    padding-top: 20px;
  }
  .meeting-content {
    max-width: 900px;
    margin: 0 auto;
  }
  .filterWrap-meet {
    display: grid;
    grid-template-columns: 304px 280px;
    grid-column-gap: 15px;
    padding-top: 16px;
    padding-bottom: 5px;
  }
  .agenda_content {
    max-width: 1000px;
    margin: 0 auto;
  }
  .agd_filter {
    padding-top: 15px;
    padding-bottom: 5px;
    display: flex;
    flex-wrap: wrap;
    .filter_left {
      width: 70%;
      display: grid;
      grid-template-columns: 260px 150px 150px;
      align-items: end;
      grid-column-gap: 10px;
    }
    .filter_right {
      width: 30%;
      display: grid;
      align-items: end;
      select {
        max-width: 260px;
        margin-left: auto;
      }
    }
  }
}

.rp_content {
  ul {
    list-style: none;
    padding: 0px;
    li {
      background: $lightgray;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 20px;
      margin-bottom: 12px;
      a {
        font-size: 16px;
        font-weight: 700;
        color: $black;
        padding: 15px 20px;
        display: block;
      }
      &:hover {
        background: $primary;
        a,
        span {
          color: #fff;
        }
      }
    }
  }
}

.main-tabs {
  .nav-tabs {
    border-bottom: 1px solid $black;
    justify-content: center;
  }
  .nav-tabs .nav-item {
    a {
      font-size: 21px;
      color: $black;
      text-align: center;
      padding: 12px 10px;
      background: $lightgray;
      border-radius: 0px;
      min-width: 300px;
      @include outfit;
      border: 1px solid $black;
      &.active {
        background: $black;
        color: #fff;
        border-color: $black;
      }
    }
  }
}

.back_next_posts {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  position: relative;
  a {
    font-weight: 600;
    text-decoration: none;
  }
  .prev_link {
    position: absolute;
    left: 0px;
  }
  .next_link {
    position: absolute;
    right: 0px;
    display: flex;
    img {
      order: 2;
      @include rotate;
      padding-right: 5px;
    }
  }
}

.accordion_block {
  margin-bottom: 10px;
}

.main_acco_title {
  border: 0;
  display: flex;
  position: relative;
  background: $white;
  align-items: center;
  p {
    margin-bottom: 0px;
  }
  .date_meet {
    background: #4f2683;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    flex-direction: column;
    text-align: center;
    min-height: 104px;
    padding: 16px;
    .time {
      font-weight: 400;
    }
  }
  .acco_title_info {
    flex-grow: 1;
    padding: 16px;
    padding-right: 50px;
    span.category {
      color: $secondary;
      font-weight: 600;
      font-size: 15px;
      margin-bottom: 4px;
      text-transform: uppercase;
    }
    h3 {
      margin-bottom: 5px;
      font-size: 18px;
    }
    .category {
      color: $black;
      @include barlow;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-transform: uppercase;
      margin-bottom: 8px !important;
      padding-left: 0px;
    }
  }
  .accosign {
    position: absolute;
    right: 20px;
    top: 42px;
    img {
      width: 16px;
    }
  }
  &.active {
    .accosign {
      img {
        @include rotate;
      }
    }
  }
  .cancel-info {
    position: absolute;
    top: 0;
    right: 0;
  }
  &:hover {
    h2 {
      color: $primary;
      text-decoration: underline;
    }
  }
}

.cancel-info {
  background: #be0528;
  color: #fff;
  text-align: center;
  font-weight: 600;
  min-width: 170px;
  line-height: 20px;
  padding: 2px 10px;
  font-size: 15px;
  display: table;
  margin: 8px 0px;
  text-transform: uppercase;
}
.mt-dat-time {
  margin: 16px 0px;
  a {
    color: $darkOrange;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.acco_panel {
  padding: 30px 16px 30px;
  display: none;

  h3 {
    font-size: 18px;
    margin-bottom: 24px;
  }

  .document_era {
    margin-bottom: 20px;
  }

  .agenda {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 10px;
    .doc_block {
      margin-bottom: 0px;
      padding-left: 10px;
    }
  }
  .addeventatc.addtocal {
    padding-bottom: 0px !important;
  }
}
.add-to-cal:hover svg {
  filter: brightness(0) saturate(100%) invert(29%) sepia(99%) saturate(978%)
    hue-rotate(359deg) brightness(96%) contrast(104%);
}
.btn_sm {
  font-size: 18px;
  padding: 16px 40px;
  border-radius: 5px;
  font-weight: 500;
  margin-bottom: 16px;
  @include barlow;
 
}

//Meeting detail
.meeting-detail {
  padding-bottom: 60px;
  .detail-content {
    max-width: 900px;
    margin: 0px auto;
    padding: 16px 32px;
    background: $white;
  }
  .all-meet-link{color: $primary;

    /* Hyperlink default */
   
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    margin-bottom: 16px;
  }
  .category {
    max-width: 349px;
    margin-bottom: 16px;
}
.add-to-cal {
  margin-bottom: 16px;
}
  .document_era {
    margin-bottom: 19px;
  }
  .container {
    max-width: 1200px;
  }
  .link {
    margin-bottom: 0px;
  }
  .address {
    padding-top: 10px;
  }
  .agenda {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-top: 10px;
    text-transform: uppercase;
    .doc_block {
      margin-bottom: 0px;
      padding-left: 10px;
    }
  }
  h2 {
    margin-bottom: 16px;
  }
  .cancel-info {
    margin-bottom: 16px;
  }
  .addeventatc.addtocal {
    padding-bottom: 0px !important;
  }
  h5 {
    padding-top: 12px;
  }
  .slider_info {
    .carousel-control-next,
    .carousel-control-prev {
      width: auto;
    }
  }
}

//Procurment
.proc_wrap {
  padding-bottom: 30px;
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  .top-text {
    h2 {
      margin-bottom: 39px;
    }
    p {
      text-align: justify;
      margin-bottom: 39px;
    }
  }
  .proc_filter {
    display: grid;
    grid-template-columns: 280px 161px 161px 221px;
    align-items: end;
    grid-column-gap: 12px;
    margin-bottom: 40px;
  }
  .form-group {
    margin-bottom: 0;
  }
  .search-box {
    max-width: 280px;
  }
  .acc-center p {
    color: $darkOrange;
    /* DATE Text */
    @include inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0px;
  }
}

//service-list
.serv_wrap {
  padding-bottom: 30px;
  .container {
    max-width: 900px;
    margin: 0 auto;
  }
  .top-text {
    h2 {
      margin-bottom: 24px;
    }
    p {
      text-align: justify;
      margin-bottom: 32px;
    }
  }
  .proc_filter {
    display: grid;
    grid-template-columns: 280px 161px 161px 221px;
    align-items: end;
    grid-column-gap: 12px;
    margin-bottom: 40px;
  }
  .form-group {
    margin-bottom: 0;
  }
  .search-box {
    max-width: 280px;
    margin-bottom: 8px;
  }
  .acc-center p {
    margin-bottom: 0px;
  }
  .acc_right span {
   
      padding-right: 40px;
    
      font-weight: 400 !important;
      @include inter;
  
  }
  .address p {
    color: $primary;
    @include inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 0px;
  }
  .accpanel {
    padding: 16px;
    display: none;
  }
  .acc_left {
    max-width: 310px;
  }
  .acccard .acctitle h3 {
    @include inter;
    text-transform: none;
    font-size: 16px;
    font-weight: 700;
}
}

//documnet-directory
.diretory_wrap {
  padding-bottom: 30px;

  .container {
    max-width: 900px;
    margin: 0px auto;
  }
  .proc_filter {
    display: grid;
    grid-template-columns: 262px 280px 280px;
    align-items: end;
    grid-column-gap: 16px;
    margin-bottom: 40px;
  }
  .form-group {
    margin-bottom: 0;
  }
  .search-box {
    margin-bottom: 0px;
  }
  .acc-center p {
    margin-bottom: 0px;
  }
  .acc_right span {
    padding-right: 40px;
  }
  .address p {
    color: $primary;
    @include inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 0px;
  }
  .accpanel {
    padding: 16px;
    display: none;
  }
  .acc_left {
    max-width: 310px;
  }
  .acctitles {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    align-items: center;
    background: $white;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
    .ac-cat {
      @include barlow;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 12px;
      display: block;
    }
  }
  .acccard .document_era {
    margin-bottom: 0px;
  }
}

.acccard {
  margin-bottom: 18px;

  .acctitle {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    align-items: center;
    background: $white;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.25);
    h3{
      font-size: 16px;
    }
    span {
      @include barlow;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600; 
    }
    h4,
    .cat {
      font-size: 16px;
      margin: 0px 0px 2px;
      @include barlow;
      font-weight: 400;
      text-transform: uppercase;
      span {
        font-weight: normal;
      }
    }
    .acco_sign {
      margin-left: 15px;
      img {
        width: 22px;
      }
    }
    &.active {
      .acco_sign {
        img {
          @include rotate;
        }
      }
    }
    &:hover {
      h2 {
        color: $primary;
        text-decoration: underline;
      }
    }
  }
  .acc_right {
    display: flex;
    p {
      margin: 0px;
    }
  }
  .document_era {
    margin-bottom: 20px;
  }
}

.accpanel {
  padding: 20px;
  display: none;
  p {
    margin-bottom: 15px;
  }
}

//Singup Box
.signup-box {
  background: $black;
  padding: 25px 70px 40px 70px;
  clip-path: polygon(100% 0, 100% 81%, 97% 100%, 0 100%, 0 0);
  max-width: 900px;
  margin: 0 auto;
  margin-top: 50px;
  h2,
  p {
    color: #fff;
    text-align: center;
  }
}

//goform general
.gform_wrapper.gravity-theme {
  input[type="color"],
  input[type="date"],
  input[type="datetime-local"],
  input[type="datetime"],
  input[type="email"],
  input[type="outfith"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="text"],
  input[type="time"],
  input[type="url"],
  input[type="week"],
  select,
  textarea {
    border: 1px solid #d9d9d9;
    background-color: #fff;
    min-height: 45px;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
  }
  .gform_footer {
    justify-content: center;
    padding-top: 20px;
  }
  textarea.small {
    min-height: 200px;
  }
  .gfield_radio,
  .gfield_checkbox {
    display: flex;
    flex-wrap: wrap;
    > div {
      margin-right: 15px;
    }
  }
  .ginput_container_consent {
    padding-top: 10px;
    label {
      display: inline-block;
      padding: 0px;
    }
  }
  .gfield_error {
    .validation_message {
      color: red;
    }
  }
  .ginput_container_date {
    position: relative;
    max-width: 220px;
    .ui-datepicker-trigger {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }
}

//wp pagination
.wp-pagenavi,
.pagination {
  padding-top: 30px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  a,
  span {
    border: 0;
    color: $black;
    font-weight: normal;
    position: relative;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0px 3px;
    text-decoration: none !important;
    padding: 2px 4px;
  }
  span.current {
    font-weight: bold;
    border-bottom: 5px solid $primary;
    padding-bottom: 0px;
    position: relative;
    top: 1px;
  }
  a:hover {
    font-weight: 700;
  }
  .nextpostslink {
    position: relative;
    font-size: 0px;
    visibility: visible;
    &::after {
      content: "NEXT";
      font-size: 15px;
      color: $black;
    }
    &:hover::after {
      font-weight: bold;
    }
  }
  .previouspostslink {
    position: relative;
    font-size: 0px;
    visibility: visible;
    &:after {
      content: "PREV";
      font-size: 15px;
      color: $black;
    }
    &:hover::after {
      font-weight: bold;
    }
  }
  .pages {
    display: none;
  }
  .last,
  .first {
    display: none;
  }
}

#pagination-bottom {
  padding-top: 30px;
  text-transform: uppercase;
  a {
    font-size: 14px;
    font-weight: normal;
    color: $gray;
  }
  > div,
  span,
  a {
    margin: 0px 6px;
    line-height: 20px;
  }
  .current {
    position: relative;
    font-weight: 700;
    &::after {
      content: "";
      position: absolute;
      bottom: -6px;
      width: 15px;
      height: 5px;
      background: $primary;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  a:hover {
    font-weight: 600;
  }
}

#pagination-container {
  display: flex;
  justify-content: center;
  a,
  span {
    border: 0;
    color: #000;
    font-weight: normal;
    position: relative;
    font-size: 18px;
    text-transform: uppercase;
    margin: 0px 5px;
    visibility: visible;
  }
  span.current {
    font-weight: bold;
  }
  a:hover {
  }
}

.wp-block-group.content-center {
  max-width: 1000px;
  margin: 0px auto;
  padding-top: 30px;
}

.wp-site-blocks {
  padding: 0px !important;
  margin: 0px !important;
}

.addeventatc.addtocal {
  color: $primary !important;
  font-weight: 600;
  font-size: 16px !important;
 
  
  box-shadow: none !important;
  background: none !important;
  padding-left: 0px !important;
  z-index: 9;
  a {
   
    
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
  }
  &:hover {
    text-decoration: underline;
    color: #000000 !important;
  }
}

.addeventatc .addeventatc_icon {
  background-image: url(../img/calendar-icon.svg);
  background-repeat: no-repeat;
  width: 22px;
  height: 24px;
  background-size: 20px;
  display: none;
}

.wp-adminify
  .adminify-top_bar
  nav.adminify-top-navbar
  .navbar-brand
  .navbar-item
  img {
  max-height: 30px !important;
  width: auto !important;
}

.page-template-template-page-builder {
  .gform_wrapper {
    .large,
    select,
    textarea {
      background-color: #fafafa !important;
    }
  }
}

.acf-admin-page .notice.notice-success::after {
  border-radius: 100px !important;
}

.wp-adminify #wpbody-content .notice-dismiss {
  border-radius: 100px !important;
  min-width: 30px;
  min-height: 30px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button.is-pressed {
  > svg {
    fill: #fff !important;
  }
  .dashicons::before {
    color: #fff;
  }
}

.left_right_wraper {
  clear: both;
}

.wp-block-embed__wrapper > iframe {
  width: 100%;
  /*min-height: 400px;*/
}

.advgb-tab-body-wrapper .wp-block-embed__wrapper > iframe {
  min-height: 400px;
}

.img_buttons + .wp-block-buttons {
  max-width: 1250px;
  padding: 0px 8px;
  padding-top: 20px;
}

.acf-postbox .acf-fields.-left > .acf-field::before {
  background: #fff;
  border: 0;
}

.toplevel_page_gf_edit_forms {
  background: none !important;
}
/* backend font fixes*/

.editor-styles-wrapper .wp-block-post-title {
 
  
}

button.is-pressed {
  svg {
    fill: #fff !important;
  }
  .dashicons::before {
    color: #fff;
  }
}

.components-toggle-group-control-option-base[aria-checked="true"] {
  svg {
    fill: #fff !important;
  }
}

.ac-table-actions .ac-table-actions-buttons {
  height: auto !important;
}

.wp-adminify #wpbody-content .actions input[type="submit"] {
  line-height: 20px !important;
  padding: 8px 16px !important;
}

.postbox-container {
  .tagchecklist {
    margin-left: 0px;
    .ntdelbutton {
      background: none !important;
      width: 10px;
      height: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      .remove-tag-icon::before {
        margin-left: 0px;
        color: #fff;
      }
      &:hover {
        .remove-tag-icon::before {
          color: #d63638;
        }
      }
    }
  }
}

.main_wrapper iframe {
  display: table;
  max-width: 100%;
}

//general form styles
.gform-field-label {
  display: block;
  font-weight: 500;
  padding-bottom: 10px;
  padding-top: 5px;
}

legend.gform-field-label {
  font-size: 16px;
}

.gfield_checkbox,
.gfield_radio {
  .gform-field-label {
    display: inline-block;
    font-weight: normal;
  }
}

.gpld-inline-datepicker
  .gform-theme-datepicker:not(.gform-legacy-datepicker)
  .ui-datepicker-calendar
  .ui-state-default,
.gpld-inline-datepicker
  .gform-theme-datepicker:not(.gform-legacy-datepicker)
  .ui-datepicker-calendar
  th
  span {
  line-height: 40px !important;
}

.gravity-theme.ui-datepicker .ui-datepicker-next::before,
.gravity-theme.ui-datepicker .ui-datepicker-prev::before {
  display: none !important;
}

.ajaxsearchpro {
  box-shadow: 0px 3px 6px #00000029 !important;
  border: 0 !important;
  background: #fff !important;
  min-width: 280px;
  .results .item .asp_content h3 a {
    color: $black !important;
    font-size: 16px !important;
  }
  .asp_res_text {
    color: #000102;
    font-size: 14px;
    line-height: 20px;
  }
}

//css by amit
.sections-default .advgb-post-thumbnail {
  display: grid;
}

.sections-default .advgb-post-thumbnail img {
  width: 100%;
}

.acco_panel .agenda {
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.wp-block-group.grey + .wp-block-media-text {
  margin-top: 40px;
}

.is-vertical {
  > section {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .row {
    flex-direction: column;
  }
}

.is-nowrap {
  > section {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .img_text_card_col {
    max-width: 100% !important;
    flex: 0 0 100% !important;
  }
  .text_card_block {
    height: auto !important;
  }
  .text-img-wrap {
    flex-direction: row;
    @media (max-width: 767px) {
      flex-direction: column;
    }
    .img_card_block,
    .text_card_block {
      width: 50%;
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }
}

#userwayAccessibilityIcon span.uiiw {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.wp-block-advgb-images-slider {
  .slick-prev {
    border: 0px;
    font-size: 0px;
    background: url(../img/arrow-forward.svg) !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: 40%;
    width: 14px;
    height: 24px;
    background-size: 14px;
    transform: rotate(180deg);
    z-index: 9;
    left: -20px;
    outline: 0;
  }
  .slick-next {
    border: 0px;
    font-size: 0px;
    background: url(../img/arrow-forward.svg) !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: 40%;
    width: 14px;
    height: 24px;
    background-size: 14px;
    z-index: 9;
    right: -20px;
    outline: 0;
  }
  .slick-dots {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0px;
    li {
      margin-left: 3px !important;
      margin-right: 3px !important;
      width: auto;
      button {
        background: none !important;
        font-size: 0;
        border: 1px solid #000;
        width: 10px;
        height: 10px;
        border-radius: 100px;
        padding: 0;
        &:before {
          display: none;
        }
      }
      &.slick-active button {
        background: #000 !important;
      }
    }
  }
  .slick-prev::before,
  .slick-next::before {
    display: none;
  }
  .slick-dots li.slick-active button::before {
    display: none;
  }
}

.sb-customizer-sidebar {
  position: static !important;
  float: left;
}

.sbi-csz-header.sbi-fb-header {
  position: static !important;
  width: 100%;
}

.sb-button-standard.sbi-fb-hd-btn svg {
  position: static;
}

.ui-datepicker-calendar {
  width: 100%;
}

/*babita*/
.top-section-wrap {
  background: $secondarybg;
}

.navbar-brand {
  color: $black;
  @include inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.navbar-brand span {
  color: $black;

  @include inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.main_header .top_menu .top_inner_menu a.eye-link {
  background: #fccc06 url(../img/eye.png) no-repeat;
  padding: 18px 40px 18px 70px !important;
  color: $black;
  @include barlowcond;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0.72px;
  text-transform: uppercase;
  border-radius: 100px;
  background-position: left 37px center;
}
.main_header .top_menu .top_inner_menu a.eye-link:hover {
  text-decoration: none !important;
}
.carousel-caption p {
  color: $white;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.carousel-caption h1 {
  color: $white;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 62px;
}
.carousel-caption h1 span {
  color: var(--Light-Purple, #a98ebf);
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  @include inter;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 62px; /* 103.333% */
}
.row.mt_row {
  margin: 0px;
}
.img_evt_block img {
  width: 100%;
}
.img_text_card {
  background: $defultbg;
}
.contact_row {
  background: $secondarybg;
}
.Calendar-wrap img {
  width: 100%;
}
.event_col {
  margin-bottom: 35px;
}
.cont_info .cont-ic img {
  position: relative;
  top: 3px;
}
.cont_info .cont-ic {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 6px;
}
.cont_map img {
  height: 100%;
}
.cont_map {
  height: 100%;
}
.title-up {
  margin-bottom: 30px;
}
.event_item {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  .category {
    background: $Teal;
    padding: 6px 24px;
    color: $black;
    @include barlow;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
  }

  .text_evt_block {
    display: flex;
    gap: 17px;
    padding: 24px;
  }
  .evt-date {
    color: #828286;
    text-align: center;
    @include barlow;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
    span {
      color: $black;
      text-align: center;
      @include barlow;
      font-size: 65px;
      font-style: normal;
      font-weight: 700;
      line-height: 46px;
    }
  }
  h3 {
    color: $black;

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .evt-time {
    color: $darkOrange;

    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .content-area {
    padding-top: 6px;
  }
}
.cal-top-sec {
  .search_box {
    width: 100%;
  }

  button#searchsubmit {
    border-radius: 3px !important;
    background: #4f2683 !important;
    color: #fff;
    text-align: center;
    
    @include barlow;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border: 0;
    background: none;
    border-radius: 0px;
    position: absolute;
    right: 225px;
    top: 8px;
    height: 35px;
    
  }
  .input-group input#searchbox {
    width: 100%;
  }
  .btn-wrap img {
    position: absolute;
    right: 15px;
    top: 16px;
    height: 18px;
    
  }
  button#searchsubmits {
    position: absolute;
    top: 4px;
  }
  input#searchbox {
    padding-left: 50px;
  }
  .all-cat-wrap {
    padding: 14px 0px 40px;

    ul {
      background: $white;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
      border-radius: 0;
      width: 258px;
      padding:22px 26px;
    }
    li {
      list-style: none;
      
    a{
      
      
     
    border-radius: 10px;
    
    color: #5C5A5A;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
     @include barlow;
      
    }
  }
  }
}
button.multiselect.dropdown-toggle.btn.btn-default {
  border-radius: 10px;
  border: 1px solid #B8BFCA;
  color: #5C5A5A;
  text-align: center;
 
  @include barlow;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  padding: 6px 32px;
  
}
.multiselect-container>li>a>label {
  margin: 0;
  height: 100%;
  cursor: pointer;
  font-weight: 400;
  padding: 0;
  color:$black;
  @include inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-transform: capitalize;
  padding: 13px 0px!important;
  display: flex;
  gap: 8px;
  align-items: center; 
}
.multiselect-container input[type="checkbox"] {
  width: 24px;
  height: 24px;
  border-radius: 0;
  border: 1px solid #DCDCDD !important;
  background: $white;
}
.multiselect-container span.close {
  font-weight: 300;
  font-size: 15px;
  color: #49494D !important;
  opacity: .8 !important;
  top: 6px;
  position: relative;
  cursor: pointer;
}
.event_calendar_info {
    display: none;
}
.hd {
  text-transform: uppercase;
 @include barlow;
  margin-bottom: 25px;
}

.yellow {
  background: $yellow !important;
}
.lightorange {
  background: $lightOrange !important;
}
.blue {
  background: $blue !important;
}
.event .titile-wrap {
  background: $defultbg;
  margin-bottom: 24px;
}
.event-detail{
  margin-bottom: 56px;
.all-evnt {
  margin-left: 0px;
  margin-bottom: 27px;
  display: block;
}
h2{margin-top: 11px;margin-bottom: 30px;}
.location{margin-top: 25px;}
.row.mt_row {
  background: #fff;
  padding: 30px;
}
}
.relatd-event{

  h3 {margin-bottom: 31px;}

}
.breadcrumb-item {
  
  line-height: 20px;
}
 
.category{
  padding: 6px 24px;
  color: #1E1E1E;
  
  @include barlow;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;

}
.navbar-toggler p{margin-bottom: 0px;font-size: 12px;line-height: 12px;}
header .top_search .search_input {
  position: relative;
  top: 8px;
}
.search-box {
  max-width: 260px;
  margin-bottom: 25px;
  width: 260px;
}
.form-control {
  @include barlow;
  text-transform: uppercase;
}
.evt_lst_row_wrap {
  display: block;
  width: 100%;
}
.evt_lst_row {
  margin-bottom: 35px;
}

.list-unstyled { 
  height: 30px;
  width: 85px;
 
}

.list-unstyled li { padding: 1px 10px; z-index: 2; }

.list-unstyled li:not(.init) { float: left; width: 100px; display: none; background: $white; }

.list-unstyled li:not(.init):hover, ul li.selected:not(.init) {  }

.list-unstyled li.init {
  cursor: pointer;
  font-size: 11px;
  font-weight: 700;
}
.list-unstyled li a{
 
  font-size: 11px;
  font-weight: 700;
}


.list-unstyled a#submit { z-index: 1; }
.event_grid_info{display: none;}
.list_grid_view {
  position: absolute;
  right: 10px;
  top: 16px;
}
.dropdown-toggle::after{content: inherit;}
ul.list-unstyled .init:after {
  position: absolute;
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  background-image: url(../img/list-ar.svg);
  top: 4px;
  width: 60px;
  height: 15px;
  background-repeat: no-repeat;
  background-position: 10px 0px;
}
.hide-filter {
  position: absolute;
  right:105px;
  top: 16px;
  font-size: 11px;
  font-weight: 400;
  border-right: 1px solid #ccc;
  padding-right: 20px;
}
.servc-filter select.form-control {
  @include inter;
  text-transform: none;
}
.serv_wrap .search-box .form-control {
  color: $black;
  @include inter;
  text-transform: none;
}
.resull_filter select.form-control, .newsInRow .form-control, .form-wrap .form-control, .proc_filter .form-control {
  
  text-transform: none;
  @include inter;
}
.main-services h3 {
  margin-bottom: 16px;
}
.newsSearchEra .newsColumn {
  margin-bottom: 24px;
}

.newsSearchEra .search-box {
  margin-bottom: 0;
}


.newsSearchEra h2 {
  margin-bottom: 32px;
}
.newsInRow {
  margin-bottom: 32px;
  justify-content: flex-end;
  align-items: flex-start;
}
.news-categry{
  margin-bottom: 44px;
  ul {
    display: flex;
    gap: 10px;
    margin: 0px;
    padding: 0;
    align-items: center;
}
 li {
  list-style: none;
 
  
  a{
    background: var(--Blue, #4FA2DF);
    color: #1E1E1E;
    text-align: center;
    font-family: "Barlow Semi Condensed";
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    border-radius: 10px;
   
padding: 8px 20px;
&:hover{
  text-decoration: none;
}


  }
}
}